
#########################################################################################################
# Prepare debug 
#########################################################################################################
FROM gradido/login_dependencies:gcc9-debug-3 as prepare_debug

ENV DOCKER_WORKDIR="/code"
WORKDIR ${DOCKER_WORKDIR}

RUN echo '/usr/local/lib' >> /etc/ld.so.conf && ldconfig

COPY ./CMakeLists.txt.lib ./CMakeLists.txt
RUN ln -s /usr/local/googletest ./googletest
COPY ./src ./src
COPY ./dependencies/cmake-modules ./dependencies/cmake-modules
COPY ./dependencies/spirit-po ./dependencies/spirit-po
COPY ./dependencies/tinf ./dependencies/tinf
COPY ./scripts ./scripts

	
#########################################################################################################
# Build debug 
#########################################################################################################
FROM prepare_debug as debug

ENV DOCKER_WORKDIR="/code"
WORKDIR ${DOCKER_WORKDIR}

RUN mkdir build && \
	cd build && \
	cmake -DCMAKE_BUILD_TYPE=Debug ..

RUN cd scripts &&  \
	chmod +x compile_pot.sh && \
	./compile_pot.sh

CMD cd build && cmake .. -DCMAKE_BUILD_TYPE=Debug && make -j$(nproc) Gradido_LoginServer && ./bin/Gradido_LoginServer

