<%@ page class="CheckEmailPage" %>
<%@ page baseClass="SessionHTTPRequestHandler" %>
<%@ page ctorArg="Session*" %>
<%@ header include="SessionHTTPRequestHandler.h" %>
<%@ page form="true" %>
<%@	page compressed="true" %>
<%!

%>
<%%
	bool hasErrors = false;
	if(mSession) {
		hasErrors = mSession->errorCount() > 0;
	}


%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gradido Login Server: Email Verification</title>
<!--<link rel="stylesheet" type="text/css" href="css/styles.min.css">-->
<link rel="stylesheet" type="text/css" href="https://gradido2.dario-rekowski.de/css/styles.css">
<style type="text/css" >
input:not([type='radio']) {
	width:200px;
}
label:not(.grd_radio_label) {
	width:80px;
	display:inline-block;
}
</style>
</head>
<body>
<div class="grd_container">
	<% if(mSession && hasErrors) {%>
		<%= mSession->getErrorsHtml() %>
	<%} %>
	<h1>Einen neuen Account anlegen</h1>
	<% if(mSession && mSession->getSessionState() < SESSION_STATE_EMAIL_VERIFICATION_SEND) { %>
		<div class="grd_text">
			<p>Die E-Mail wurde noch nicht verschickt, bitte habe noch etwas Geduld.</p>
			<p>Versuche es einfach in 1-2 Minuten erneut.</p>
		</div>
	<% } else { %>
	<form method="GET">
		<p>Bitte gebe deinen E-Mail Verification Code ein. </p>
		<input type="number" name="email-verification-code">
		<input class="grd_bn_succeed" type="submit" value="Überprüfe Code">
	</form>
	<% } %>
</div>
</body>
</html>
