<%@ page class="CheckEmailPage" %>
<%@ page form="true" %>
<%@	page compressed="true" %>
<%!
#include "../SingletonManager/SessionManager.h"
#include "Poco/Net/HTTPCookie.h"

enum PageState 
{
	PAGE_VERIFICATION_FAILED,
	PAGE_ASK_PASSPHRASE,
	PAGE_SHOW_PASSPHRASE
};
%>
<%%
	auto sm = SessionManager::getInstance();
	bool hasErrors = false;
	PageState state = PAGE_ASK_PASSPHRASE;
	std::string uri = request.getURI();
	printf("uri: %s\n", uri.data());
	if(!mSession) {// || mSession->getEmailVerificationCode() != ) {
		//mSession = sm->findByEmailVerificationCode();
	}
	
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gradido Login Server: Email OptIn</title>
<!--<link rel="stylesheet" type="text/css" href="css/styles.min.css">-->
<link rel="stylesheet" type="text/css" href="https://gradido2.dario-rekowski.de/css/styles.css">
<style type="text/css" >
input:not([type='radio']) {
	width:200px;
}
label:not(.grd_radio_label) {
	width:80px;
	display:inline-block;
}
</style>
</head>
<body>
<div class="grd_container">
	<% if(hasErrors) {%>
		<%= mSession->getErrorsHtml() %>
	<%} %>
	<h1>Einen neuen Account anlegen</h1>
	<% if(state == PAGE_SHOW_PASSPHRASE) {%>
		<div class="grd_text-max-width">
			<div class="grd_text">
				Schreibe dir den Merkspruch auf und packe ihn gut weg. Du brauchst ihn um deine Adresse wiederherzustellen. Wenn du ihn verlierst, sind auch deine Gradidos verloren.
			</div>
			<div class="grd_textarea">
				<%= mSession->getPassphrase() %>
			</div>
		</div>
	<% } else if(state == PAGE_ASK_PASSPHRASE) { %>
	<form method="POST">
		<fieldset class="grd_container_small">
			<legend>Account anlegen</legend>
			<p>Bitte gebe deine Daten um einen Account anzulegen</p>
			<p>Hast du schonmal ein Gradido Konto besessen?</p>
			<p class="grd_small">
				<input id="register-key-new-yes" type="radio" name="register-key" value="yes" checked/>
				<label class="grd_radio_label" for="register-key-new-yes">Nein, bitte ein neues erstellen!</label>
			</p>
			<p class="grd_small">
				<input id="register-key-new-no" type="radio" name="register-key" value="no"/>
				<label class="grd_radio_label" for="register-key-new-no">Ja, bitte wiederherstellen!</label>
			</p>
			<textarea style="width:100%;height:100px" name="register-key-existing"><%= !form.empty() ? form.get("register-key-existing") : "" %></textarea>
		</fieldset>
		<input class="grd_bn_succeed" type="submit" name="submit" value="Anmelden">
		
	</form>
	<% } else if(state == PAGE_VERIFICATION_FAILED) { %>
		<% if(mSession->getSessionState() == SESSION_STATE_EMAIL_VERIFICATION_SEND) { %>
			<p>Bitte versuche es erneut</p>
			<form method="GET" action="/checkEmail">
				<input type="number" name="email-verification-code">
				<input class="grd_bn_succeed" type="submit" value="Überprüfe Code">
			</form>
		<% } else if(mSession->getSessionState() < SESSION_STATE_EMAIL_VERIFICATION_SEND) { %>
			<div class="grd_text">Die E-Mail wurde nicht verschickt, bitte habe noch etwas Geduld.</div>
		<% } else { %>
			<div class="grd_text">Der Account wurde schon freigeschaltet.</div>
			<a href="/">Zurück</a>
		<% } %>
	<% } else { %>
		<div class="grd_text">
			Ungültige Seite, wenn du das siehst stimmt hier was nicht. Bitte wende dich an den Server-Admin. 
		</div>
	<% } %>
</div>
</body>
</html>
