<%@ page class="CheckEmailPage" %>
<%@ page baseClass="SessionHTTPRequestHandler" %>
<%@ page ctorArg="Session*" %>
<%@ header include="SessionHTTPRequestHandler.h" %>
<%@ page form="true" %>
<%@	page compressed="true" %>
<%!
#include "../SingletonManager/SessionManager.h"
#include "../SingletonManager/LanguageManager.h"

enum PageState 
{
	MAIL_NOT_SEND,
	ASK_VERIFICATION_CODE,
	KONTO_ALREADY_EXIST
};
%>
<%%
	const char* pageName = "Email Verification";
	auto lm = LanguageManager::getInstance();
	
	auto lang = chooseLanguage(request);
	auto langCatalog = lm->getFreeCatalog(lang);
	unsigned long long verificationCode = 0;
	
	if(!form.empty()) {
		auto langBtn = form.get("lang-btn", "");
		auto verficationCodeStr = form.get("email-verification-code", "0");
		try {
			verificationCode = stoull(verficationCodeStr);
		} catch(...) {
			verificationCode = 0;
		}
		auto updatedLang = LANG_NULL;
		if(langBtn != "") {
			lang = chooseLanguage(request, langBtn);
			langCatalog = lm->getFreeCatalog(lang);
		}
	}
	
	// remove old cookies if exist
	auto sm = SessionManager::getInstance();
	sm->deleteLoginCookies(request, response, mSession);
	PageState state = ASK_VERIFICATION_CODE;
	if(mSession) {
		getErrors(mSession);
		if(mSession->getSessionState() < SESSION_STATE_EMAIL_VERIFICATION_SEND) {
			//state = MAIL_NOT_SEND;
		}
	}
	auto hasErrors = errorCount() > 0;
	if(!verificationCode) {
		verificationCode = getLastGetAsU64(request.getURI());
	}

%><%@ include file="header.cpsp" %>
<div class="authentication-theme auth-style_1">
      <div class="row">
        <div class="col-12 logo-section">
          <a href="<%= ServerConfig::g_php_serverPath %>" class="logo">
            <picture>
				<source srcset="<%= ServerConfig::g_php_serverPath %>img/logo_schrift.webp" type="image/webp">
				<source srcset="<%= ServerConfig::g_php_serverPath %>img/logo_schrift.png" type="image/png"> 
				<img src="<%= ServerConfig::g_php_serverPath %>img/logo_schrift.png" alt="logo" />
			</picture>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5 col-md-7 col-sm-9 col-11 mx-auto">
          <div class="grid">
            <div class="center-ul-container">
              <%= getErrorsHtml() %>
            </div>
            <div class="grid-body">
              <form action="<%= ServerConfig::g_php_serverPath %>account/checkEmail" method="GET">
                <div class="row pull-right-row">
                  <div class="equel-grid pull-right">
                    <div class="grid-body-small text-center">
                        <button id="flag-england" name="lang-btn" value="en" title="English" type="submit" <% if(lang != LANG_EN) { %>class="btn btn-outline-secondary flag-btn"<% } 
						else { %>class="btn btn-secondary disabled flag-btn" disabled<% } %>>
                          <span class="flag-england"></span>
                        </button>
                    </div>
                  </div>
                  <div class="equel-grid pull-right">
                    <div class="grid-body-small text-center">
                        <button id="flag-germany" name="lang-btn" value="de" title="Deutsch" type="submit" <% if(lang != LANG_DE) { %>class="btn btn-outline-secondary flag-btn"<% } 
						else { %>class="btn btn-secondary disabled flag-btn" disabled<% } %>>
                          <span class="flag-germany"></span>
                        </button>
                    </div>
                  </div>
                </div>
                <div class="item-wrapper">
                        <div class="form-group">
                          <label for="email-verification-code"><%= langCatalog->gettext("Bitte gebe deinen E-Mail Verification Code ein:")%></label>
                          <input type="number" class="form-control" name="email-verification-code" id="email-verification-code" placeholder="<%= langCatalog->gettext("Email Verification Code")%>" <% if(verificationCode) { %>value="<%= verificationCode %>" <% } %>>
                        </div>
                        <button type="submit" class="btn btn-sm btn-primary"><%= langCatalog->gettext("&Uuml;berpr&uuml;fe Code")%></button>
                </div>
                </form>
              <!--<p class="margin-top-10">
				<%= langCatalog->gettext("Du hast bisher keinen Code erhalten?")%><br> 
				<%= langCatalog->gettext("E-Mail erneut zuschicken (in Arbeit)")%>
			  </p>-->
              <p class="margin-top-10">
				<%= langCatalog->gettext("Funktioniert dein E-Mail Verification Code nicht?")%><br>
				<%= langCatalog->gettext("Schicke uns eine E-Mail und wir k&uuml;mmern uns darum: ")%><br>
                <b><a href="mailto:coin@gradido.net?subject=Invalid E-Mail Verification Code&amp;body=Hallo Dario,%0D%0A%0D%0Amein E-Mail Verification-Code: <%= verificationCode %> funktioniert nicht,%0D%0Akannst du das prüfen?%0D%0A%0D%0AMit freundlichen Grüßen%0D%0A"><%= langCatalog->gettext("E-Mail an Support schicken")%></a></b>
			  </p>
            </div>
          </div>
        </div>
      </div>
      <div class="auth_footer">
        <p class="text-muted text-center">© Gradido 2019</p>
      </div>
    </div>
<%@ include file="footer.cpsp" %>
