<%@ page class="CheckEmailPage" %>
<%@ page baseClass="SessionHTTPRequestHandler" %>
<%@ page ctorArg="Session*" %>
<%@ header include="SessionHTTPRequestHandler.h" %>
<%@ page form="true" %>
<%@	page compressed="true" %>
<%!
#include "../SingletonManager/SessionManager.h"

enum PageState 
{
	MAIL_NOT_SEND,
	ASK_VERIFICATION_CODE
};
%>
<%%
	const char* pageName = "Email Verification";
	
	// remove old cookies if exist
	auto sm = SessionManager::getInstance();
	sm->deleteLoginCookies(request, response, mSession);
	PageState state = ASK_VERIFICATION_CODE;
	if(mSession) {
		getErrors(mSession);
		if(mSession->getSessionState() < SESSION_STATE_EMAIL_VERIFICATION_SEND) {
			//state = MAIL_NOT_SEND;
		}
	}


%><%@ include file="header.cpsp" %>
<div class="grd_container">
	
	<h1>Einen neuen Account anlegen</h1>
	<%= getErrorsHtml() %>
	<% if(state == MAIL_NOT_SEND) { %>
		<div class="grd_text">
			<p>Die E-Mail wurde noch nicht verschickt, bitte habe noch etwas Geduld.</p>
			<p>Versuche es einfach in 1-2 Minuten erneut.</p>
		</div>
	<% } else if(state == ASK_VERIFICATION_CODE) { %>
	<form method="GET">
		<p>Bitte gebe deinen E-Mail Verification Code ein. </p>
		<% if(mSession && !mSession->getUser().isNull()) {%>
			<p>Er wurde an deine E-Mail Adresse: <%= mSession->getUser()->getEmail() %> gesendet.</p>
		<% } %>
		<input type="number" name="email-verification-code">
		<input class="grd-form-bn grd-form-bn-succeed" type="submit" value="Überprüfe Code">
		<p>Du hast bisher keinen Code erhalten? </p>
		<p>E-Mail erneut zuschicken (in Arbeit)</p>
	</form>
	<% } else { %>
	<div class="grd_text">
			Ungültige Seite, wenn du das siehst stimmt hier etwas nicht. Bitte wende dich an den Server-Admin. 
		</div>
	<% } %>
</div>
<%@ include file="footer.cpsp" %>
