<%@ page class="CheckTransactionPage" %>
<%@ page baseClass="SessionHTTPRequestHandler" %>
<%@ page ctorArg="Session*" %>
<%@ header include="SessionHTTPRequestHandler.h" %>
<%@ page form="true" %>
<%@	page compressed="true" %>
<%!
#include "../SingletonManager/SessionManager.h"
#include "../model/TransactionCreation.h"
#include "../model/TransactionTransfer.h"

enum PageState {
	PAGE_TRANSACTION_CREATION,
	PAGE_TRANSACTION_TRANSFER,
	PAGE_NO_TRANSACTIONS
};

%>
<%% 
	PageState state = PAGE_NO_TRANSACTIONS;
	size_t notReadyTransactions = 0;
	size_t sumTransactions = mSession->getProcessingTransactionCount();
	auto processingTransaction = mSession->getNextReadyTransaction(&notReadyTransactions);
	auto accountUser = mSession->getUser();
	if(!processingTransaction.isNull()) {
		auto transactionType = processingTransaction->getType();
		switch(transactionType) {
			case TRANSACTION_CREATION: state = PAGE_TRANSACTION_CREATION; break;
			case TRANSACTION_TRANSFER: state = PAGE_TRANSACTION_TRANSFER; break;
		}
	}
	bool hasErrors = false;
	if(!form.empty()) {
		auto ok = form.get("ok", "");
		auto abort = form.get("abort", "");
		if(abort != "") {
			mSession->finalizeTransaction(false, true);
		} else if(ok != "") {
			if(!accountUser->hasCryptoKey()) {
				auto pwd = form.get("sign-password", "");
				if(!mSession->isPwdValid(pwd)) {
					addError(new Error("Passwort", "Das Passwort stimmt nicht. Bitte verwende dein Passwort von der Registrierung"));
					hasErrors = true;
				}
			}
			if(!hasErrors) {
				mSession->finalizeTransaction(true, false);
			}
		}
	}

%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gradido Login Server: &Uuml;berpr&uuml;fe Transaktion</title>
<!--<link rel="stylesheet" type="text/css" href="css/styles.min.css">-->
<link rel="stylesheet" type="text/css" href="https://gradido2.dario-rekowski.de/css/styles.css">
<style type="text/css" >
.grd_container
{
  max-width:820px;
  margin-left:auto;
  margin-right:auto;
}

input:not([type='radio']) {
	width:200px;
}
label:not(.grd_radio_label) {
	width:80px;
	display:inline-block;
}
</style>
</head>
<body>
<div class="grd_container">
	<h1>Eine Transaktion pr&uuml;fen</h1>
	<%= getErrorsHtml() %>
	<% if(sumTransactions - notReadyTransactions != 1) { %>
		<pre><%= sumTransactions - notReadyTransactions %> von <%= sumTransactions %> Transaktionen sind bereit zum pr&uuml;fen</pre>
	<% } %>
	<% if(state == PAGE_NO_TRANSACTIONS) { %>
	<div class="grd_text-max-width">
		<% if(sumTransactions == 0) { %>
			<div class="grd_text">Es gibt zurzeit keine Transaktionen zum &uuml;berpr&uuml;fen</div>
		<% } else { %>
			<div class="grd_text">Transaktion(en) werden noch vorbereitet, bitte lade die Seite in wenigen Augenblicken erneut.</div>
		<% } %>
	</div>
	
	<% } else if(state == PAGE_TRANSACTION_CREATION) { 
		auto creationTransaction = processingTransaction->getCreationTransaction();
		auto transactionUser = creationTransaction->getUser();
		
	%>
	<div class="grd_text-max-width">
		<h2>Sch&ouml;pfungstransaktion</h2>
		<b>Memo: </b>
		<p><%= creationTransaction->getMemo() %></p>
		<b>Empf&auml;nger: </b>
		<% if(transactionUser) { %>
			<%= transactionUser->getFirstName() %> <%= transactionUser->getLastName() %>
			<%= transactionUser->getEmail() %>
		<% } else { %>
			<%= creationTransaction->getPublicHex() %>
		<% } %>
		<b>Summe: </b>
		<%= creationTransaction->getAmountString() %>&nbsp;Gradido
		<form >
			Unterschreiben mit aktuellem Account?<br>
			<p><%= accountUser->getFirstName() %> <%= accountUser->getLastName() %></p>
			<p><%= accountUser->getEmail() %></p>
			<% // TODO: additional password check %>
			<% if(!accountUser->hasCryptoKey()) {%>
			<p>Ich brauche nochmal dein Passwort</p>
				<p class="grd_small">
					<label for="sign-password">Passwort</label>
					<input id="sign-password" type="password" name="sign-password"/>
				</p>
			<% } %>
			<input class="grd_bn grd_bn_succeed grd_clickable" type="submit" name="ok" value="Transaktion unterzeichnen">
			<input class="grd_bn grd_bn_delete grd_clickable" type="submit" name="abort" value="Transaktion verwerfen">
		</form>
	</div>	
	<% } %>
</div>
<div class="grd-time-used">
	<%= mTimeProfiler.string() %>
</div>
</body>
</html>