<%@ page class="CheckTransactionPage" %>
<%@ page baseClass="SessionHTTPRequestHandler" %>
<%@ page ctorArg="Session*" %>
<%@ header include="SessionHTTPRequestHandler.h" %>
<%@ page form="true" %>
<%@	page compressed="true" %>
<%!
#include "../SingletonManager/SessionManager.h"

enum PageState {
	PAGE_TRANSACTION_CREATION,
	PAGE_TRANSACTION_TRANSFER,
	PAGE_NO_TRANSACTIONS
};

%>
<%% 
	PageState state = PAGE_NO_TRANSACTIONS;
	size_t notReadyTransactions = 0;
	size_t sumTransactions = mSession->getProcessingTransactionCount();
	auto processingTransaction = mSession->getNextReadyTransaction(&notReadyTransactions);
	if(!processingTransaction.isNull()) {
		auto transactionType = processingTransaction->getType();
		switch(transactionType) {
			case TRANSACTION_CREATION: state = PAGE_TRANSACTION_CREATION; break;
			case TRANSACTION_TRANSFER: state = PAGE_TRANSACTION_TRANSFER; break;
		}
	}
	

%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gradido Login Server: &Uuml;berpr&uuml;fe Transaktion</title>
<!--<link rel="stylesheet" type="text/css" href="css/styles.min.css">-->
<link rel="stylesheet" type="text/css" href="https://gradido2.dario-rekowski.de/css/styles.css">
<style type="text/css" >
.grd_container
{
  max-width:820px;
  margin-left:auto;
  margin-right:auto;
}

input:not([type='radio']) {
	width:200px;
}
label:not(.grd_radio_label) {
	width:80px;
	display:inline-block;
}
</style>
</head>
<body>
<div class="grd_container">
	
	<h1>Eine Transaktion pr&uuml;fen</h1>
	<%= getErrorsHtml() %>
	<% if(sumTransactions - notReadyTransactions != 1) { %>
		<pre><%= sumTransactions - notReadyTransactions %> von <%= sumTransactions %> Transaktionen sind bereit zum pr&uuml;fen</pre>
	<% } %>
	<% if(state == PAGE_NO_TRANSACTIONS) { %>
	<div class="grd_text-max-width">
		<% if(sumTransactions == 0) { %>
			<div class="grd_text">Es gibt zurzeit keine Transaktionen zum &uuml;berpr&uuml;fen</div>
		<% } else { %>
			<div class="grd_text">Transaktion(en) werden noch vorbereitet, bitte lade die Seite in wenigen Augenblicken erneut.</div>
		<% } %>
	</div>
	
	<% } else if(state == PAGE_TRANSACTION_CREATION) { %>
	<% } %>
</div>
<div class="grd-time-used">
	<%= mTimeProfiler.string() %>
</div>
</body>
</html>