<%@ page class="CheckEmailPage" %>
<%@ page baseClass="SessionHTTPRequestHandler" %>
<%@ page ctorArg="Session*" %>
<%@ header include="SessionHTTPRequestHandler.h" %>
<%@ page form="true" %>
<%@	page compressed="true" %>
<%!
#include "../SingletonManager/SessionManager.h"

enum PageState 
{
	MAIL_NOT_SEND,
	ASK_VERIFICATION_CODE
};
%>
<%%
	// remove old cookies if exist
	auto sm = SessionManager::getInstance();
	sm->deleteLoginCookies(request, response, mSession);
	PageState state = ASK_VERIFICATION_CODE;
	if(mSession) {
		getErrors(mSession);
		if(mSession->getSessionState() < SESSION_STATE_EMAIL_VERIFICATION_SEND) {
			//state = MAIL_NOT_SEND;
		}
	}


%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gradido Login Server: Email Verification</title>
<!--<link rel="stylesheet" type="text/css" href="css/styles.min.css">-->
<link rel="stylesheet" type="text/css" href="https://gradido2.dario-rekowski.de/css/styles.css">
<style type="text/css" >
.grd_container
{
  max-width:820px;
  margin-left:auto;
  margin-right:auto;
}

input:not([type='radio']) {
	width:200px;
}
label:not(.grd_radio_label) {
	width:80px;
	display:inline-block;
}
</style>
</head>
<body>
<div class="grd_container">
	
	<h1>Einen neuen Account anlegen</h1>
	<%= getErrorsHtml() %>
	<% if(state == MAIL_NOT_SEND) { %>
		<div class="grd_text">
			<p>Die E-Mail wurde noch nicht verschickt, bitte habe noch etwas Geduld.</p>
			<p>Versuche es einfach in 1-2 Minuten erneut.</p>
		</div>
	<% } else if(state == ASK_VERIFICATION_CODE) { %>
	<form method="GET">
		<p>Bitte gebe deinen E-Mail Verification Code ein. </p>
		<% if(mSession && !mSession->getUser().isNull()) {%>
			<p>Er wurde an deine E-Mail Adresse: <%= mSession->getUser()->getEmail() %> gesendet.</p>
		<% } %>
		<input type="number" name="email-verification-code">
		<input class="grd_bn_succeed" type="submit" value="Überprüfe Code">
		<p>Du hast bisher keinen Code erhalten? </p>
		<p>E-Mail erneut zuschicken (in Arbeit)</p>
	</form>
	<% } else { %>
	<div class="grd_text">
			Ungültige Seite, wenn du das siehst stimmt hier etwas nicht. Bitte wende dich an den Server-Admin. 
		</div>
	<% } %>
</div>
<div class="grd-time-used">
	<%= mTimeProfiler.string() %>
</div>
</body>
</html>
