<%@ page class="DashboardPage" %>
<%@ page baseClass="SessionHTTPRequestHandler" %>
<%@ page ctorArg="Session*" %>
<%@ header include="SessionHTTPRequestHandler.h" %>
<%@ page form="true" %>
<%@	page compressed="true" %>
<%! 
#include "../SingletonManager/SessionManager.h"
%>
<% 
	//Poco::Net::NameValueCollection cookies;
	//request.getCookies(cookies);
	if(!form.empty()) {
		//form.get("email-verification-code")
	}
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gradido Login Server: Dashboard</title>
<!--<link rel="stylesheet" type="text/css" href="css/styles.min.css">-->
<link rel="stylesheet" type="text/css" href="https://gradido2.dario-rekowski.de/css/styles.css">
</head>
<body>
<div class="grd_container">
	<h1>Willkommen <%= mSession->getUser()->getName() %></h1>
	<h3>Status</h3>
	<p><%= mSession->getSessionStateString() %></p>
	<% if(mSession->getSessionState() == SESSION_STATE_EMAIL_VERIFICATION_SEND) { %>
	<p>Verification Code E-Mail wurde erfolgreich an dich verschickt, bitte schaue auch in dein Spam-Verzeichnis nach wenn du sie nicht findest und klicke auf den Link den du dort findest oder kopiere den Code hier her:</p>
	<form method="GET" action="checkEmail">
		<input type="number" name="email-verification-code">
		<input class="grd_bn_succeed" type="submit" value="Überprüfe Code">
	</form>
	<% } %>
	<a class="grd_bn" href="logout">Abmelden</a>
</div>
</body>
</html>
