<%@ page class="EmailOptInPage" %>
<%@ page form="true" %>
<%@	page compressed="true" %>
<%!
#include "../SingletonManager/SessionManager.h"
#include "Poco/Net/HTTPCookie.h"
%>
<%%
	auto session = SessionManager::getInstance()->getNewSession();
	bool userReturned = false;
	if(!form.empty()) {
		userReturned = session->createUser(
			form.get("register-name"),
			form.get("register-email"),
			form.get("register-password")
		);
		if(userReturned) {
			auto cookie_id = session->getHandle();
			auto user_host = request.clientAddress().toString();
			printf("cookie: %d, user_host: %s\n", cookie_id, user_host.data());
			response.addCookie(Poco::Net::HTTPCookie("user", std::to_string(cookie_id)));
		}
	}
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gradido Login Server: Email OptIn</title>
<!--<link rel="stylesheet" type="text/css" href="css/styles.min.css">-->
<link rel="stylesheet" type="text/css" href="https://gradido2.dario-rekowski.de/css/styles.css">
<style type="text/css" >
input:not([type='radio']) {
	width:200px;
}
label:not(.grd_radio_label) {
	width:80px;
	display:inline-block;
}
</style>
</head>
<body>
<div class="grd_container">
	<h1>Einen neuen Account anlegen</h1>
	<% if(!form.empty() && userReturned) {%>
		<div class="grd_text-max-width">
			<div class="grd_text">
				Schreibe dir den Merkspruch auf und packe ihn gut weg. Du brauchst ihn um deine Adresse wiederherzustellen. Wenn du ihn verlierst, sind auch deine Gradidos verloren.
			</div>
			<div class="grd_textarea">
				<%= session->getPassphrase() %>
			</div>
		</div>
	<% } else { %>
	<form method="POST">
	
		<% if(!form.empty() && !userReturned) {%>
			<%= session->getErrorsHtml() %>
		<%} %>
		<fieldset class="grd_container_small">
			<legend>Account anlegen</legend>
			<p>Bitte gebe deine Daten um einen Account anzulegen</p>
			<p class="grd_small">
				<label for="register-name">Vorname</label>
				<input id="register-name" type="text" name="register-name" value="<%= !form.empty() ? form.get("register-name") : "" %>"/>
			</p>
			<p class="grd_small">
				<label for="register-email">E-Mail</label>
				<input id="register-email" type="email" name="register-email" value="<%= !form.empty() ? form.get("register-email") : "" %>"/>
			</p>
			<p class="grd_small">
				<label for="register-password">Passwort</label>
				<input id="register-password" type="password" name="register-password"/>
			</p>
			<p>Hast du schonmal ein Gradido Konto besessen?</p>
			<p class="grd_small">
				<input id="register-key-new-yes" type="radio" name="register-key" value="yes" checked/>
				<label class="grd_radio_label" for="register-key-new-yes">Nein, bitte ein neues erstellen!</label>
			</p>
			<p class="grd_small">
				<input id="register-key-new-no" type="radio" name="register-key" value="no"/>
				<label class="grd_radio_label" for="register-key-new-no">Ja, bitte wiederherstellen!</label>
			</p>
			<textarea style="width:100%;height:100px" name="register-key-existing"><%= !form.empty() ? form.get("register-key-existing") : "" %></textarea>
		</fieldset>
		<input class="grd_bn_succeed" type="submit" name="submit" value="Anmelden">
		
	</form>
	<% } %>
</div>
</body>
</html>
