<%@ page class="Error500Page" %>
<%@ page baseClass="SessionHTTPRequestHandler" %>
<%@ page ctorArg="Session*" %>
<%@ header include="SessionHTTPRequestHandler.h" %>
<%@	page compressed="true" %>
<%! 
#include <Poco/Net/HTTPResponse.h>
	
%>
<%
	response.setStatusAndReason(Poco::Net::HTTPResponse::HTTP_INTERNAL_SERVER_ERROR);
	Poco::AutoPtr<User> user;
	if(mSession) {
		auto user = mSession->getUser();
	}
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gradido Login Server: Error</title>
<!--<link rel="stylesheet" type="text/css" href="css/styles.min.css">-->
<link rel="stylesheet" type="text/css" href="https://gradido2.dario-rekowski.de/css/styles.css">
<style type="text/css" >
.grd_container
{
  max-width:820px;
  margin-left:auto;
  margin-right:auto;
}

input:not([type='radio']) {
	width:200px;
}
label:not(.grd_radio_label) {
	width:80px;
	display:inline-block;
}
</style>
</head>
<body>
	<h1>Ein Fehler auf dem Server trat ein, der Admin bekam eine E-Mail.</h1>
	<% if(mSession) { %>
		<%= mSession->getErrorsHtml() %>
	<% } %>
	<% if(!user.isNull()) {%>
		<%= user->getErrorsHtml() %> 
	<% } %>
</body>
</html>
