	</div>
        </div>
        <!-- content viewport ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="row">
            <div class="col-sm-6 text-center text-sm-right order-sm-1">
              <ul class="text-gray">
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="col-sm-6 text-center text-sm-left mt-3 mt-sm-0">
              <small class="text-muted d-block">Copyright © 2019 Gradido</small>
            </div>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- page content ends -->
    </div>
    <div class="grd-time-used dev-info">
        <%= mTimeProfiler.string() %>
    </div>
    <!--page body ends -->
    <!-- SCRIPT LOADING START FORM HERE /////////////-->
    <!-- plugins:js -->
    <!--<script src="../../../assets/vendors/js/core.js"></script>-->
    <!--<script src="../../../assets/vendors/js/vendor.addons.js"></script>-->
    <!-- endinject -->
    <!-- Vendor Js For This Page Ends-->
    <!--<script src="../../../assets/vendors/chartjs/Chart.min.js"></script>-->
    <!-- Vendor Js For This Page Ends-->
    <!-- build:js -->
    <!--<script src="../../../assets/js/template.js"></script>-->
    <script src="<%= ServerConfig::g_php_serverPath %>/js/basic.js"></script>
    <!--<script src="../../../assets/js/dashboard.js"></script>-->
    <!-- endbuild -->
  </body>
</html>
   