<%! 
#include "../ServerConfig.h"	
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gradido Login Server: <%= pageName %></title>
<!--<link rel="stylesheet" type="text/css" href="css/styles.min.css">-->
<link rel="stylesheet" type="text/css" href="<%= ServerConfig::g_php_serverPath %>/css/styles.css">
<style type="text/css" >
.grd_container
{
  max-width:820px;
  margin-left:auto;
  margin-right:auto;
}

input:not([type='radio']) {
	width:200px;
}
label:not(.grd_radio_label) {
	width:80px;
	display:inline-block;
}
.grd_container_small
{
  max-width:500px;
}
.grd_text {
  max-width:550px;
  margin-bottom: 5px;
}
.dev-info {
	position: fixed;
	color:grey;
	font-size: smaller;
	left:8px;
}
.grd-time-used {  
  bottom:0;
} 

.versionstring {
	top:0;
}
</style>
</head>
<body>
<div class="versionstring dev-info">
	<p class="grd_small">Login Server in Entwicklung</p>
	<p class="grd_small">Alpha 0.4.2</p>
</div>
<!--<nav class="grd-left-bar expanded" data-topbar role="navigation">
	<div class="grd-left-bar-section">
		<ul class="grd-no-style">
		  <li><a href="<%= ServerConfig::g_php_serverPath %>" class="grd-nav-bn">Startseite</a>
		  <li><a href="./account/logout" class="grd-nav-bn">Logout</a></li>
		</ul>
	</div>
</nav>-->