<%@ page class="LoginPage" %>
<%@ page form="true" %>
<%@ page baseClass="PageRequestMessagedHandler" %>
<%@ header include="PageRequestMessagedHandler.h" %>
<%@	page compressed="true" %>
<%! 
#include "gettext.h"

#include "Poco/Net/HTTPCookie.h"
#include "Poco/Net/HTTPServerParams.h"
#include "Poco/Logger.h"
#include "../SingletonManager/SessionManager.h"
	
%>
<%% 
	const char* pageName = "Login";
	auto sm = SessionManager::getInstance();
	
	if(!form.empty()) {
		auto email = form.get("login-email", "");
		auto password = form.get("login-password", "");
		
		if(email != "" && password != "") {
			auto session = sm->getSession(request);
			if(!session) {
				session = sm->getNewSession();		
				
				// for debugging client ip
				auto client_ip = request.clientAddress();
				std::string clientIpString = "client ip: ";
				clientIpString += client_ip.toString();
				Poco::Logger::get("requestLog").information(clientIpString);
				// debugging end
				auto user_host = request.clientAddress().host();
				session->setClientIp(user_host);
				response.addCookie(session->getLoginCookie());
			}
			auto userState = session->loadUser(email, password);
			getErrors(session);
			
			auto uri_start = request.serverParams().getServerName();
			
			switch(userState) {
			case USER_EMPTY: 
			case USER_PASSWORD_INCORRECT:
				addError(new Error(gettext("Login"), gettext("E-Mail or password isn't right, please try again!")));
				break;
			case USER_EMAIL_NOT_ACTIVATED: 
				session->addError(new Error(gettext("Account"), gettext("E-Mail Address not checked, do you already get one?")));
				response.redirect(ServerConfig::g_serverPath +  "/checkEmail");
				return;
			case USER_NO_KEYS: 
				response.redirect(ServerConfig::g_serverPath + "/passphrase");
				return;
			case USER_NO_PRIVATE_KEY:
			case USER_COMPLETE:
				response.redirect(ServerConfig::g_php_serverPath + "/");
				return;
			}
			
		} else {
			addError(new Error(gettext("Login"), gettext("Username and password are needed!")));
		}
		
	} else {
		// on enter login page with empty form
		// remove old cookies if exist
		sm->deleteLoginCookies(request, response);
	}	
	
%><%@ include file="header.cpsp" %>
<form method="POST">
	<div class="grd_container">
		<h1>Login</h1>
		<%= getErrorsHtml() %>
		<fieldset class="grd_container_small">
			<legend>Login</legend>
			<p><%= gettext("Please give you email and password for login.") %></p>
			<p class="grd_small">
				<label for="login-email"><%= gettext("E-Mail") %></label>
				<input id="login-email" type="text" name="login-email"/>
			</p>
			<p class="grd_small">
				<label for="login-password"><%= gettext("Password") %></label>
				<input id="login-password" type="password" name="login-password"/>
			</p>
			
		</fieldset>
		<input class="grd-form-bn grd-form-bn-succeed grd_clickable" type="submit" name="submit" value="Einloggen">
		<p><%= gettext("You haven't any account yet? Please follow the link to create one.") %></p>
		<a href="https://gradido.com"><%= gettext("Create New Account") %></a>
	</div>
	
</form>
<%@ include file="footer.cpsp" %>