<%@ page class="LoginPage" %>
<%@ page form="true" %>
<%@	page compressed="true" %>
<%! 
#include "../SingletonManager/SessionManager.h"
#include "Poco/Net/HTTPCookie.h"
#include "Poco/Net/HTTPServerParams.h"
	
%>
<%% 
	auto session = SessionManager::getInstance()->getNewSession();
	
	if(!form.empty()) {
		auto email = form.get("login-email", "");
		auto password = form.get("login-password", "");
		if(session->loadUser(email, password)) {
			auto user_host = request.clientAddress().host();
			session->setClientIp(user_host);
			response.addCookie(session->getLoginCookie());
			auto uri_start = request.serverParams().getServerName();
			response.redirect(uri_start + "/");
			return;
		}
	} else {
		// remove old cookies if exist
		auto keks = Poco::Net::HTTPCookie("GRADIDO_LOGIN", "");
		// max age of 0 delete cookie
		keks.setMaxAge(0);
		response.addCookie(keks);
	}
	
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gradido Login Server: Login</title>
<!--<link rel="stylesheet" type="text/css" href="css/styles.min.css">-->
<link rel="stylesheet" type="text/css" href="https://gradido2.dario-rekowski.de/css/styles.css">
<style type="text/css" >
.grd_container
{
  max-width:820px;
  margin-left:auto;
  margin-right:auto;
}

input:not([type='radio']) {
	width:200px;
}
label:not(.grd_radio_label) {
	width:80px;
	display:inline-block;
}
</style>
</head>
<body>
<form method="POST">
	<div class="grd_container">
		<h1>Login</h1>
		<%= session->getErrorsHtml() %>
		<fieldset class="grd_container_small">
			<legend>Login</legend>
			<p>Bitte gebe deine Zugangsdaten ein um dich einzuloggen.</p>
			<p class="grd_small">
				<label for="login-email">E-Mail</label>
				<input id="login-email" type="text" name="login-email"/>
			</p>
			<p class="grd_small">
				<label for="login-password">Passwort</label>
				<input id="login-password" type="password" name="login-password"/>
			</p>
			
		</fieldset>
		<input class="grd_bn_succeed" type="submit" name="submit" value="Einloggen">
		<p>Du hast noch keinen Account? Dann folge dem Link um dir einen anzulegen</p>
		<a href="register">Neuen Account anlegen</a>
	</div>
</form>
</body>
</html>
