<%@ page class="LoginPage" %>
<%@ page form="true" %>
<%@ page baseClass="SessionHTTPRequestHandler" %>
<%@ page ctorArg="Session*" %>
<%@ header include="SessionHTTPRequestHandler.h" %>
<%@	page compressed="true" %>
<%! 
#include "../gettext.h"

#include "Poco/Net/HTTPCookie.h"
#include "Poco/Net/HTTPServerParams.h"
#include "Poco/Logger.h"
#include "../SingletonManager/SessionManager.h"
#include "../SingletonManager/LanguageManager.h"
	
%>
<%% 
	const char* pageName = "Login";
	auto sm = SessionManager::getInstance();
	auto lm = LanguageManager::getInstance();
	
	auto lang = chooseLanguage(request);
	auto langCatalog = lm->getFreeCatalog(lang);
	
	std::string presetEmail("");
	if(mSession && mSession->getUser()) {
		presetEmail = mSession->getUser()->getEmail();
	}
	
	if(!form.empty()) {
		bool langUpdatedByBtn = false;
		auto langBtn = form.get("lang-btn", "");
		auto langInput = form.get("lang", "");
		auto updatedLang = LANG_NULL;
		if(langBtn != "") {
			updatedLang = chooseLanguage(request, langBtn);
			langUpdatedByBtn = true;
		} else if(langInput != "") {
			updatedLang = chooseLanguage(request, langInput);
		}
		
		if(updatedLang != LANG_NULL && updatedLang != lang) {
			lang = updatedLang;
			langCatalog = lm->getFreeCatalog(lang);
		}
		 
		auto email = form.get("login-email", "");
		auto password = form.get("login-password", "");
		
		if(email != "" && password != "") {
			//auto session = sm->getSession(request);
			if(!mSession) {
				mSession = sm->getNewSession();		
				mSession->setLanguageCatalog(langCatalog);
				// get language
				// first check url, second check language header
				// for debugging client ip
				auto client_ip = request.clientAddress();
				std::string clientIpString = "client ip: ";
				clientIpString += client_ip.toString();
				Poco::Logger::get("requestLog").information(clientIpString);
				// debugging end
				auto user_host = request.clientAddress().host();
				mSession->setClientIp(user_host);
				response.addCookie(mSession->getLoginCookie());
			} else {
				langCatalog = mSession->getLanguageCatalog();
			}
			auto userState = mSession->loadUser(email, password);
			getErrors(mSession);
			
			auto uri_start = request.serverParams().getServerName();
			
			switch(userState) {
			case USER_EMPTY: 
			case USER_PASSWORD_INCORRECT:
				addError(new Error(langCatalog->gettext("Login"), langCatalog->gettext("E-Mail or password isn't right, please try again!")));
				break;
			case USER_EMAIL_NOT_ACTIVATED: 
				mSession->addError(new Error(langCatalog->gettext("Account"), langCatalog->gettext("E-Mail Address not checked, do you already get one?")));
				response.redirect(ServerConfig::g_serverPath +  "/checkEmail");
				return;
			case USER_NO_KEYS: 
				response.redirect(ServerConfig::g_serverPath + "/passphrase");
				return;
			case USER_NO_PRIVATE_KEY:
			case USER_COMPLETE:
				response.redirect(ServerConfig::g_php_serverPath + "/");
				return;
			}
			
		} else if(!langUpdatedByBtn) {
			addError(new Error(langCatalog->gettext("Login"), langCatalog->gettext("Username and password are needed!")));
		}
		
	} else {
		// on enter login page with empty form
		//auto session = sm->getSession(request);
		// remove old cookies and session if exist
		if(mSession) {
			getErrors(mSession);
			sm->releaseSession(mSession);
		}
		sm->deleteLoginCookies(request, response);
	}	
	
%><%@ include file="header.cpsp" %>
<div class="authentication-theme auth-style_1">
      <div class="row">
        <div class="col-12 logo-section">
          <a href="../../index.html" class="logo">
            <img src="<%= ServerConfig::g_php_serverPath %>img/logo_schrift.webp" alt="logo" />
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5 col-md-7 col-sm-9 col-11 mx-auto">
          <div class="grid">
			<div class="center-ul-container">
				<%= getErrorsHtml() %>	  
			</div>
            <div class="grid-body">
              <form action="<%= ServerConfig::g_serverPath %>/" method="POST">
			  <input type="hidden" name="lang" value="<%= LanguageManager::keyForLanguage(lang) %>">
                <div class="row pull-right-row">
                  <div class="equel-grid pull-right">
                    <div class="grid-body-small text-center">
                        <button id="flag-england" name="lang-btn" value="en" title="English" type="submit" <% if(lang != LANG_EN) { %>class="btn btn-outline-secondary flag-btn"<% } 
						else { %>class="btn btn-secondary disabled flag-btn" disabled<% } %>>
                          <span class="flag-england"></span>
                        </button>
                    </div>
                  </div>
                  <div class="equel-grid pull-right">
                    <div class="grid-body-small text-center">
                        <button id="flag-germany" name="lang-btn" value="de" title="Deutsch" type="submit" <% if(lang != LANG_DE) { %>class="btn btn-outline-secondary flag-btn"<% } 
						else { %>class="btn btn-secondary disabled flag-btn" disabled<% } %>>
                          <span class="flag-germany"></span>
                        </button>
                    </div>
                  </div>
                </div>
                <div class="row display-block">
                  <div class="col-lg-7 col-md-8 col-sm-9 col-12 mx-auto form-wrapper">
                    <div class="form-group input-rounded">
                      <input type="text" class="form-control" name="login-email" placeholder="<%= langCatalog->gettext("E-Mail") %>" value="<%= presetEmail %>"/>
                    </div>
                    <div class="form-group input-rounded">
                      <input type="password" class="form-control" name="login-password" placeholder="<%= langCatalog->gettext("Password") %>" />
                    </div>
                    <button type="submit" name="submit" class="btn btn-primary btn-block"><%= langCatalog->gettext(" Login ") %></button>
                    <div class="signup-link">
                      <p><%= langCatalog->gettext("You haven't any account yet? Please follow the link to create one.") %></p>
                      <a href="https://gradido.com"><%= langCatalog->gettext("Create New Account") %></a>
                    </div>
                  </div>
                </div>
                </form>
            </div>
          </div>
        </div>
      </div>
      <div class="auth_footer">
        <p class="text-muted text-center">© Gradido 2019</p>
      </div>
    </div>
<%@ include file="footer.cpsp" %>