<%@ page class="LoginPage" %>
<%@ page form="true" %>
<%@ page baseClass="PageRequestMessagedHandler" %>
<%@ header include="PageRequestMessagedHandler.h" %>
<%@	page compressed="true" %>
<%! 
#include "../SingletonManager/SessionManager.h"
#include "Poco/Net/HTTPCookie.h"
#include "Poco/Net/HTTPServerParams.h"
#include "../model/Profiler.h"
#include "../ServerConfig.h"	
	
%>
<%% 
	
	auto sm = SessionManager::getInstance();
	
	if(!form.empty()) {
		auto email = form.get("login-email", "");
		auto password = form.get("login-password", "");
		
		if(email != "" && password != "") {
			auto session = sm->getSession(request);
			if(!session) {
				session = sm->getNewSession();		
				auto client_ip = request.clientAddress();
				printf("client ip: %s\n", client_ip.toString());
				auto user_host = request.clientAddress().host();
				session->setClientIp(user_host);
				response.addCookie(session->getLoginCookie());
			}
			auto userState = session->loadUser(email, password);
			getErrors(session);
			
			auto uri_start = request.serverParams().getServerName();
			
			switch(userState) {
			case USER_EMPTY: 
			case USER_PASSWORD_INCORRECT:
				addError(new Error("Login", "E-Mail oder Passwort nicht korrekt, bitte versuche es erneut!"));
				break;
			case USER_EMAIL_NOT_ACTIVATED: 
				session->addError(new Error("Account", "E-Mail Adresse wurde noch nicht best&auml;tigt, hast du schon eine E-Mail erhalten?"));
				response.redirect(ServerConfig::g_serverPath +  "/checkEmail");
				return;
			case USER_NO_KEYS: 
				response.redirect(ServerConfig::g_serverPath + "/passphrase");
				return;
			case USER_NO_PRIVATE_KEY:
			case USER_COMPLETE:
				response.redirect(ServerConfig::g_php_serverPath + "/");
				return;
			}
			
		} else {
			addError(new Error("Login", "Benutzernamen und Passwort m&uuml;ssen angegeben werden!"));
		}
		
	} else {
		// on enter login page with empty form
		// remove old cookies if exist
		sm->deleteLoginCookies(request, response);
	}	
	
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gradido Login Server: Login</title>
<!--<link rel="stylesheet" type="text/css" href="css/styles.min.css">-->
<link rel="stylesheet" type="text/css" href="https://gradido2.dario-rekowski.de/css/styles.css">
<style type="text/css" >
.grd_container
{
  max-width:820px;
  margin-left:auto;
  margin-right:auto;
}

input:not([type='radio']) {
	width:200px;
}
label:not(.grd_radio_label) {
	width:80px;
	display:inline-block;
}
</style>
</head>
<body>
<form method="POST">
	<div class="grd_container">
		<h1>Login</h1>
		<%= getErrorsHtml() %>
		<fieldset class="grd_container_small">
			<legend>Login</legend>
			<p>Bitte gebe deine Zugangsdaten ein um dich einzuloggen.</p>
			<p class="grd_small">
				<label for="login-email">E-Mail</label>
				<input id="login-email" type="text" name="login-email"/>
			</p>
			<p class="grd_small">
				<label for="login-password">Passwort</label>
				<input id="login-password" type="password" name="login-password"/>
			</p>
			
		</fieldset>
		<input class="grd_bn_succeed" type="submit" name="submit" value="Einloggen">
		<p>Du hast noch keinen Account? Dann folge dem Link um dir einen anzulegen</p>
		<a href="register">Neuen Account anlegen</a>
	</div>
	<div class="grd-time-used">
		<%= mTimeProfiler.string() %>
	</div>
</form>
</body>
</html>