<%@ page class="PassphrasePage" %>
<%@ page baseClass="SessionHTTPRequestHandler" %>
<%@ page ctorArg="Session*" %>
<%@ header include="SessionHTTPRequestHandler.h" %>
<%@ page form="true" %>
<%@	page compressed="true" %>
<%!
#include "../SingletonManager/SessionManager.h"
#include "../SingletonManager/LanguageManager.h"
#include "../Crypto/KeyPair.h"
#include "../ServerConfig.h"
//#include "Poco/Net/HTTPServerParams.h"

enum PageState 
{
	PAGE_ASK_PASSPHRASE,
	PAGE_SHOW_PASSPHRASE,
	PAGE_ASK_ENSURE_PASSPHRASE,
	PAGE_FORCE_ASK_PASSPHRASE
};
%>
<%%
	
	
	chooseLanguage(request);
	const char* pageName = gettext("Passphrase");
	std::string pageTitle = gettext("Neues Konto anlegen");
	std::string pageSubtitle = gettext("2/3");
	PageState state = PAGE_ASK_PASSPHRASE;
	
	// variable needed for flags
	auto lang = mSession->getLanguage();
	
	auto sm = SessionManager::getInstance();
	auto lm = LanguageManager::getInstance();
	
	auto uri_start = ServerConfig::g_serverPath;//request.serverParams().getServerName();
	//Mnemonic* wordSource = &ServerConfig::g_Mnemonic_WordLists[ServerConfig::MNEMONIC_GRADIDO_BOOK_GERMAN_RANDOM_ORDER];
	Mnemonic* wordSource = &ServerConfig::g_Mnemonic_WordLists[ServerConfig::MNEMONIC_BIP0039_SORTED_ORDER];	
	if(lang == LANG_DE) {
		wordSource = &ServerConfig::g_Mnemonic_WordLists[ServerConfig::MNEMONIC_GRADIDO_BOOK_GERMAN_RANDOM_ORDER];
	}
	
	// remove old cookies if exist
	sm->deleteLoginCookies(request, response, mSession);
	// save login cookie, because maybe we've get an new session
	response.addCookie(mSession->getLoginCookie());
	
	if(mSession->getSessionState() == SESSION_STATE_RESET_PASSWORD_REQUEST) {
		state = PAGE_FORCE_ASK_PASSPHRASE;
	}
	
	if (!form.empty()) {
	
		auto btnNext = form.get("nextEnsure", "");
		auto btnChecked = form.get("btnChecked", "");
		auto langBtn = form.get("lang", "");
		
		if(btnChecked != "") {
			mSession->updateState(SESSION_STATE_PASSPHRASE_SHOWN);
			response.redirect(ServerConfig::g_serverPath + "/passphrase");
			return;
		}
		
		if(btnNext != "") {
			state = PAGE_ASK_ENSURE_PASSPHRASE;
		} else if(langBtn == "") {
			auto registerKeyChoice = form.get("passphrase", "no");
			std::string oldPassphrase = "";
			if (registerKeyChoice == "no") {
				auto oldPassphrase = KeyPair::filterPassphrase(form.get("passphrase-existing", ""));
				
				if(oldPassphrase != "") {
					if (User::validatePassphrase(oldPassphrase, &wordSource)) {
						// passphrase is valid 
						if(PAGE_FORCE_ASK_PASSPHRASE == state) {
							auto compareResult = mSession->comparePassphraseWithSavedKeys(oldPassphrase, wordSource);
							if(-2 == compareResult) {
								response.redirect(ServerConfig::g_serverPath + "/error500");
								return;
							} else if(1 == compareResult) {
								response.redirect(ServerConfig::g_serverPath + "/updateUserPassword");
								return;
							}
						} else {
							mSession->setPassphrase(oldPassphrase);
							mSession->updateState(SESSION_STATE_PASSPHRASE_SHOWN);
							response.redirect(ServerConfig::g_serverPath + "/saveKeys");
							return;
							//state = PAGE_SHOW_PASSPHRASE;
						}
					}
					else {
						addError(new Error(gettext("Passphrase"), gettext("Diese Passphrase ist ung&uuml;ltig, bitte &uuml;berpr&uuml;fen oder neu generieren (lassen).")), false);
					}
				}
			}
			else if (registerKeyChoice == "yes") {
				mSession->generatePassphrase();
			}
		}
	}
	
	// double check passphrase
	auto passphrase = mSession->getPassphrase();
	auto langWordSource = wordSource;
	if("" != passphrase && !User::validatePassphrase(passphrase, &wordSource)) {
		addError(new Error("PassphrasePage", "Invalid Passphrase after double check"));
		addError(new ParamError("PassphrasePage", "passphrase", passphrase.data()));
		if(!mSession->getNewUser().isNull()) {
			addError(new ParamError("PassphrasePage", "user email", mSession->getNewUser()->getModel()->getEmail()));
		}
		sendErrorsAsEmail();
		addError(new Error(gettext("Passphrase"), gettext("intern error please try again later")), false);
		//response.redirect(ServerConfig::g_serverPath + "/error500");
		//return;
	}
	//printf("wordSource: %d, langWordSource: %d\n", (int)wordSource, (int)langWordSource);
	if(wordSource != langWordSource) {
		mSession->generatePassphrase();
		User::validatePassphrase(passphrase, &wordSource);
	}

	if(mSession->getSessionState() == SESSION_STATE_PASSPHRASE_GENERATED && state != PAGE_ASK_ENSURE_PASSPHRASE) {
		state = PAGE_SHOW_PASSPHRASE;
		//mSession->updateState(SESSION_STATE_PASSPHRASE_SHOWN);
	}
	if(state == PAGE_ASK_ENSURE_PASSPHRASE) {
		pageSubtitle = gettext("3/3");
	}
	else if(state == PAGE_ASK_PASSPHRASE) {
		pageSubtitle = gettext("1/3");
	} else if(state == PAGE_FORCE_ASK_PASSPHRASE) {
		pageTitle = gettext("Neues Passwort anlegen");
		pageSubtitle = gettext("1/3");
	}
	getErrors(mSession);
%><%@ include file="login_header.cpsp" %><%% withMaterialIcons = true; %>
<% if(state == PAGE_ASK_ENSURE_PASSPHRASE) { %><div style="display:none"> <% } %>
	<%@ include file="flags.cpsp" %>
<% if(state == PAGE_ASK_ENSURE_PASSPHRASE) { %></div> <% } %>
<div class="row mb-3" <% if(state != PAGE_ASK_ENSURE_PASSPHRASE) { %> style="margin-top:70px;" <% } %>>
	<h2 class="mx-auto"><%= pageTitle %>: <%= pageSubtitle %></h2>
	<% if(state == PAGE_SHOW_PASSPHRASE) { %>
		<h4 class="mx-auto"><%= gettext("Passphrase abschreiben") %></h4>
	<% } %>
</div>
<div class="item-wrapper">
	<div class="row mb-3">
	<% if(state == PAGE_SHOW_PASSPHRASE) {%>
	  <div class="col-md-10 mx-auto">
		<div class="form-group row showcase_row_area">
			<form method="POST" action="<%= uri_start %>/passphrase">
			  <div class="col-md-12 col-lg-12 ">
				<div class="alert">
				  <h5 class="alert-heading"><%= gettext("Was ist eine Passphrase?") %></h5>
				  <p><%= gettext("Deine Passphrase besteht aus den im grünen Feld angezeigten Wörtern.") %></p>
				  <p><%= gettext("Sie dient deiner Sicherheit.") %></p>
				  <p><%= gettext("Du brauchst deine Passphrase um dein Konto wiederherzustellen, wenn du mal dein Passwort vergessen haben solltest.") %></p>
				</div>
				<h5 class="alert-heading"><%= gettext("Deine Passphrase (Groß/Kleinschreibung beachten)") %>:</h5>
				<div class="col-lg-12 col-md-12 mx-auto alert alert-primary" style="text-align:center">
				  <p><%= mSession->getPassphrase() %></p>
				</div>
				<div class="alert">
				  <h5 class="alert-heading"><%= gettext("Was zu tun ist:") %></h5>
				  <p><%= gettext("Schreibe dir die obenstehende Passphrase <b>von Hand</b> auf ein Blatt Papier!") %></p>
				  <p><%= gettext("Speichere sie auf keinen Fall auf deinem Rechner oder Mobilgerät!!") %></p>
				  <p><%= gettext("Bewahre sie an einem sicheren Ort auf!") %></p>
				</div>
				<input type="submit" class="btn btn-sm btn-primary pull-right" name="nextEnsure" value="<%= gettext("Weiter") %>"/>
			  </div>
			</form>
		</div>
	  </div>
	  <% } else if(state == PAGE_ASK_ENSURE_PASSPHRASE) { %>
	   <style type="text/css">
		button:disabled {
			cursor:default;
		}
		.visible-modal {
			background-color: rgba(0,0,0,0.4)
		}
		</style>
	  <div class="">
		  <div class="item-wrapper">
			<div class="row mb-3">
			  <div class="col-md-10 mx-auto">
				<form method="POST" action="<%= uri_start %>/passphrase">
				  <div class="form-group row showcase_row_area">
					<form method="POST" action="<%= uri_start %>/passphrase">
						<div class="col-md-12 col-lg-12 ">
						  <div class="alert">
							<h5 class="alert-heading"><%= gettext("Was zu tun ist:") %></h5>
							<p><%= gettext("Hast du dir deine Passphrase gemerkt?") %></p>
							<p><%= gettext("Dann zeig es mir. Zur Unterstützung gebe ich dir deine Wörter aber in anderer Reihenfolge.") %><p>
							<p><%= gettext("Klicke sie an um sie einzusetzen.") %></p>
							<p><%= gettext("Überprüfe dabei, ob du alle Wörter richtig geschrieben hast!") %></p>
						  </div>
						  <div id="gradido-mithril-passphrase"></div>
						  <noscript>
							<p><%= gettext("Weil du kein Javascript verwendest geht es direkt weiter. Hast du dir deine Passphrase gemerkt oder aufgeschrieben?") %></p>
							<input type="submit" class="btn btn-sm btn-primary pull-right" name="btnChecked" value="<%= gettext("Ja") %>"/>
						  </noscript>
						</div>
					</form>
				  </div>
				</form>
			  </div>
			</div>
		  </div>
		</div>
		<script type="text/javascript">
			var mnemonicWords = <% wordSource->getSortedWordList().stringify(responseStream); %>;
			var passphrase = "<%= mSession->getPassphrase() %>";
			language = "<%= lm->keyForLanguage(lang) %>";
		</script>
		<script src="<%= ServerConfig::g_php_serverPath %>js/ensurePassphrase.min.js" type="text/javascript"></script>
	  <% } else if(state == PAGE_ASK_PASSPHRASE) { %>
	  <style type="text/css">
		.hidden-on-load {
			display:none;
		}
	  </style>
	  <noscript>
		  <script type="text/css">
			.hidden-on-load {
				display:block;
			}
		  </script>
	  </noscript>
      <script type="text/javascript">
		function showHidePassphraseCointainer(the) {
			var passphraseContainer = document.getElementById('passphrase-existing-container');
			//console.log(the.value);
			if(the.value === 'no') {
				passphraseContainer.classList.remove('hidden-on-load');
			} else if(the.value === 'yes') {
				passphraseContainer.classList.add('hidden-on-load');
			}
			//passphrase-existing-container
			//var radioNewOn = document.getElementById('passphrase-new-no');
		}
	  </script>
	  <div class="col-md-10 mx-auto">
		<div class="form-group row showcase_row_area">
		  <div class="col-md-12 col-lg-12 ">
			<div class="col-lg-12 col-md-12 mx-auto alert alert-primary" style="text-align:center">
			  <p><%= gettext("Deine E-Mail Adresse wurde erfolgreich bestätigt.") %></p>
			</div>
			<form method="POST" action="<%= uri_start %>/passphrase">
				<div class="alert">
				  <h5 class="alert-heading"><%= gettext("Neue Gradido Adresse anlegen / wiederherstellen") %></h5>
				  <p><%= gettext("Möchtest du ein neues Gradido-Konto anlegen oder ein bestehendes wiederherstellen?") %></p>
				  
				</div>
				<div class="row">
					<div class="col-md-9">
						<div class="form-group">
							<div class="radio">
								<label for="passphrase-new-yes" class="radio-label mr-4">
									<input id="passphrase-new-yes" name="passphrase" type="radio" value="yes" onchange="showHidePassphraseCointainer(this);" checked/>
									<%= gettext("Neues Konto anlegen") %>
									<i class="input-frame"></i>
								</label>
							</div>
							<div class="radio">
								<label for="passphrase-new-no" class="radio-label mr-4">
									<input id="passphrase-new-no" name="passphrase" type="radio" value="no" onchange="showHidePassphraseCointainer(this);"/>
									<%= gettext("Bestehendes Konto wiederherstellen") %>
									<i class="input-frame"></i>
								</label>
							</div>
						</div>
						<div id="passphrase-existing-container" class="hidden-on-load">
							<label for="passphrase-existing">
								<%= gettext("Falls du ein bestehendes Konto wiederherstellen willst, gib hier deine Passphrase ein:") %>
								<i class="input-frame"></i>
							</label>
							<textarea id="passphrase-existing" class="form-control" name="passphrase-existing" cols="12" rows="5"><%= !form.empty() ? form.get("passphrase-existing", "") : "" %></textarea>
						</div>
						<button type="submit" class="btn btn-sm btn-primary pull-right" name="submit"><%= gettext("Weiter") %></button>
					</div>
				</div>
			</form>
		  </div>
		  <!--<a href="<%= uri_start %>/passphrase" class="btn btn-sm btn-primary pull-right" name="next"><%= gettext("Weiter") %></a>-->
		</div>
	  </div>
	  <% } else if(state == PAGE_FORCE_ASK_PASSPHRASE) { %>
	  <div class="col-md-10 mx-auto">
		<div class="form-group row showcase_row_area">
		  <div class="col-md-12 col-lg-12 ">
			<h5 class="alert-heading"><%= gettext("Konto wiederherstellen / Neues Passwort anlegen") %></h5>
			<div class="col-lg-12 col-md-12 mx-auto alert alert-primary" style="text-align:center">
			  <p><%= gettext("Um dein Konto wiederherzustellen und dir ein Neues Passwort auswählen zu können, tippe hier bitte die Wörter deiner Passphrase in der richtigen Reihenfolge ein, welche du dir aufgeschrieben hast.") %></p>
			</div>
			<form method="POST" action="<%= uri_start %>/passphrase">
				<textarea class="form-control" name="passphrase-existing" cols="12" rows="5"><%= !form.empty() ? form.get("passphrase-existing", "") : "" %></textarea>
				<button type="submit" class="btn btn-sm btn-primary pull-right" name="submit"><%= gettext("Weiter") %></button>
			</form>
		  </div>
		</div>
	  </div>
	  <% } else { %>
		<div class="col-md-10 mx-auto">
			<div class="form-group row showcase_row_area">
			  <div class="col-md-12 col-lg-12 ">
				<div class="col-lg-8 col-md-10 mx-auto alert alert-danger" style="text-align:center">
				  <h5 class="alert-heading"><%= gettext("Fehler") %></h5>
				  <p><%= gettext("Ungültige Seite, wenn du das siehst stimmt hier etwas nicht. Bitte wende dich an den Server-Admin.") %></p>
				</div>
			  </div>
			</div>
		</div>
	  <% } %>
	</div>
</div>
<%@ include file="footer_ripple.cpsp" %>
