<%@ page class="PassphrasePage" %>
<%@ page baseClass="SessionHTTPRequestHandler" %>
<%@ page ctorArg="Session*" %>
<%@ header include="SessionHTTPRequestHandler.h" %>
<%@ page form="true" %>
<%@	page compressed="true" %>
<%!

enum PageState 
{
	PAGE_ASK_PASSPHRASE,
	PAGE_SHOW_PASSPHRASE
};
%>
<%%
	PageState state = PAGE_ASK_PASSPHRASE;
	bool hasErrors = mSession->errorCount() > 0;
	
	// save login cookie, because maybe we've get an new session
	auto cookie_id = mSession->getHandle();
	auto user_host = request.clientAddress().host();
	mSession->setClientIp(user_host);
	response.addCookie(Poco::Net::HTTPCookie("user", std::to_string(cookie_id)));
	
	if (!form.empty()) {
		auto registerKeyChoice = form.get("passphrase", "");
		std::string oldPassphrase = "";
		if (registerKeyChoice == "no") {
			auto oldPassphrase = form.get("passphrase-existing", "");

			if (oldPassphrase != "" && User::validatePassphrase(oldPassphrase)) {
				// passphrase is valid 
				session->setPassphrase(oldPassphrase);
				session->updateState(SESSION_STATE_PASSPHRASE_SHOWN);
				state = PAGE_SHOW_PASSPHRASE;
			}
			else {
				session->addError(new Error("Merkspruch", "Dieser Merkspruch ist ung&uuml;ltig, bitte &uuml;berpr&uuml;fen oder neu generieren (lassen)."));
			}
		}
		else if (registerKeyChoice == "yes") {
			session->generatePassphrase();
		}
	}

	if(mSession->getSessionState() == SESSION_STATE_PASSPHRASE_GENERATED) {
		state = PAGE_SHOW_PASSPHRASE;
		mSession->updateState(SESSION_STATE_PASSPHRASE_SHOWN);
	}
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gradido Login Server: Merkspruch</title>
<!--<link rel="stylesheet" type="text/css" href="css/styles.min.css">-->
<link rel="stylesheet" type="text/css" href="https://gradido2.dario-rekowski.de/css/styles.css">
<style type="text/css" >
input:not([type='radio']) {
	width:200px;
}
label:not(.grd_radio_label) {
	width:80px;
	display:inline-block;
}
</style>
</head>
<body>
<div class="grd_container">
	<% if(mSession && hasErrors) {%>
		<%= mSession->getErrorsHtml() %>
	<%} %>
	<h1>Einen neuen Account anlegen</h1>
	<% if(state == PAGE_SHOW_PASSPHRASE) {%>
		<div class="grd_text-max-width">
			<div class="grd_text">
				Schreibe dir den Merkspruch auf und packe ihn gut weg. Du brauchst ihn um deine Adresse wiederherzustellen. Wenn du ihn verlierst, sind auch deine Gradidos verloren.
			</div>
			<div class="grd_textarea">
				<%= mSession->getPassphrase() %>
			</div>
			<a href="/saveKeys">Weiter</a>
		</div>
	<% } else if(state == PAGE_ASK_PASSPHRASE) { %>
	<form method="POST">
		<fieldset class="grd_container_small">
			<legend>Neue Gradido Adresse anlegen / wiederherstellen</legend>
			<p>Hast du schonmal ein Gradido Konto besessen?</p>
			<p class="grd_small">
				<input id="passphrase-new-yes" type="radio" name="passphrase" value="yes" checked/>
				<label class="grd_radio_label" for="passphrase-new-yes">Nein, bitte ein neues erstellen!</label>
			</p>
			<p class="grd_small">
				<input id="passphrase-new-no" type="radio" name="passphrase" value="no"/>
				<label class="grd_radio_label" for="passphrase-new-no">Ja, bitte wiederherstellen!</label>
			</p>
			<textarea style="width:100%;height:100px" name="passphrase-existing"><%= !form.empty() ? form.get("passphrase-existing", "") : "" %></textarea>
		</fieldset>
		<input class="grd_bn_succeed" type="submit" name="submit" value="Weiter">
		
	</form>
	<% } else { %>
		<div class="grd_text">
			Ungültige Seite, wenn du das siehst stimmt hier etwas nicht. Bitte wende dich an den Server-Admin. 
		</div>
	<% } %>
</div>
</body>
</html>
