<%@ page class="PassphrasePage" %>
<%@ page baseClass="SessionHTTPRequestHandler" %>
<%@ page ctorArg="Session*" %>
<%@ header include="SessionHTTPRequestHandler.h" %>
<%@ page form="true" %>
<%@	page compressed="true" %>
<%!
#include "../SingletonManager/SessionManager.h"
#include "../Crypto/KeyPair.h"
//#include "Poco/Net/HTTPServerParams.h"

enum PageState 
{
	PAGE_ASK_PASSPHRASE,
	PAGE_SHOW_PASSPHRASE,
	PAGE_FORCE_ASK_PASSPHRASE
};
%>
<%%
	const char* pageName = "Passphrase";
	PageState state = PAGE_ASK_PASSPHRASE;
	
	auto sm = SessionManager::getInstance();
	auto uri_start = ServerConfig::g_serverPath;//request.serverParams().getServerName();
	// remove old cookies if exist
	sm->deleteLoginCookies(request, response, mSession);
	// save login cookie, because maybe we've get an new session
	response.addCookie(mSession->getLoginCookie());
	
	if(mSession->getSessionState() == SESSION_STATE_RESET_PASSWORD_REQUEST) {
		state = PAGE_FORCE_ASK_PASSPHRASE;
	}
	
	if (!form.empty()) {
		auto registerKeyChoice = form.get("passphrase", "no");
		std::string oldPassphrase = "";
		if (registerKeyChoice == "no") {
			auto oldPassphrase = KeyPair::filterPassphrase(form.get("passphrase-existing", ""));
			
			Mnemonic* wordSource = nullptr;
			if (oldPassphrase != "" && User::validatePassphrase(oldPassphrase, &wordSource)) {
				// passphrase is valid 
				if(PAGE_FORCE_ASK_PASSPHRASE == state) {
					auto compareResult = mSession->comparePassphraseWithSavedKeys(oldPassphrase, wordSource);
					if(-2 == compareResult) {
						response.redirect(ServerConfig::g_serverPath + "/error500");
						return;
					} else if(1 == compareResult) {
						response.redirect(ServerConfig::g_serverPath + "/updateUserPassword");
						return;
					}
				} else {
					mSession->setPassphrase(oldPassphrase);
					mSession->updateState(SESSION_STATE_PASSPHRASE_SHOWN);
					state = PAGE_SHOW_PASSPHRASE;
				}
			}
			else {
				addError(new Error("Passphrase", "Diese Passphrase ist ung&uuml;ltig, bitte &uuml;berpr&uuml;fen oder neu generieren (lassen)."));
			}
		}
		else if (registerKeyChoice == "yes") {
			mSession->generatePassphrase();
		}
	}

	if(mSession->getSessionState() == SESSION_STATE_PASSPHRASE_GENERATED) {
		state = PAGE_SHOW_PASSPHRASE;
		mSession->updateState(SESSION_STATE_PASSPHRASE_SHOWN);
	}
	getErrors(mSession);
%><%@ include file="header_old.cpsp" %>
<div class="grd_container">
	<h1>Einen neuen Account anlegen</h1>
	<%= getErrorsHtml() %>
	<% if(state == PAGE_SHOW_PASSPHRASE) {%>
		<div class="grd_text-max-width">
			<div class="grd_text">
				Schreibe dir die Passphrase auf und packe sie gut weg. Du brauchst sie um deine Adresse wiederherzustellen. Wenn du sie verlierst, sind auch deine Gradidos verloren.
			</div>
			<div class="grd_textarea" style="width:220px;text-align:center;">
				<%= mSession->getPassphrase() %>
			</div>
			<div class="grd_text">
				<h3>Was ist eine Passphrase?</h3>
				<p>Die Passphrase kommt aus dem Crypto-Bereich und ist ein Weg einen komplizierte kryptografischen Schlüssel in einer lesbaren Form darzustellen. </p>
				<p>Der neue Gradido basiert technisch auf einer Kryptowährung (wie z.B. Bitcoin) um maximale Sicherheit zu erreichen.</p>
			</div>
			<div class="grd-margin-top-10"></div>
			<a href="saveKeys" class="grd-form-bn grd-form-bn-succeed grd_clickable">Weiter</a>
		</div>
	<% } else if(state == PAGE_ASK_PASSPHRASE) { %>
	<p>Deine E-Mail Adresse wurde erfolgreich bestätigt. </p>
	<form method="POST" action="<%= uri_start %>/passphrase">
		<fieldset class="grd_container_small">
			<legend>Neue Gradido Adresse anlegen / wiederherstellen</legend>
			<p>Möchtest Du ein bestehendes* Gradido-Konto wiederherstellen oder ein neues anlegen?</p>
			<p>*Das Konto muss nach dem 01.09.2019 angelegt worden sein.</p>
			<p class="grd_small">
				<input id="passphrase-new-yes" type="radio" name="passphrase" value="yes" checked/>
				<label class="grd_radio_label" for="passphrase-new-yes">Nein, bitte ein neues erstellen!</label>
			</p>
			<p class="grd_small">
				<input id="passphrase-new-no" type="radio" name="passphrase" value="no"/>
				<label class="grd_radio_label" for="passphrase-new-no">Ja, bitte wiederherstellen!</label>
			</p>
			<textarea style="width:100%;height:100px" name="passphrase-existing"><%= !form.empty() ? form.get("passphrase-existing", "") : "" %></textarea>
		</fieldset>
		
		<input class="grd-form-bn grd-form-bn-succeed grd_clickable" type="submit" name="submit" value="Weiter">
		
	</form>
	<% } else if(PAGE_FORCE_ASK_PASSPHRASE == state ) { %>
		<form method="POST" action="<%= uri_start %>/passphrase">
		<fieldset class="grd_container_small">
			<legend>Konto wiederherstellen / Neues Passwort anlegen</legend>
			<p>Um dein Konto wiederherzustellen, dir ein Neues Passwort ausw&auml;hlen zu können, tippe hier bitte die W&ouml;rter deiner Passphrase in der richtigen Reihenfolge ein, welche du dir aufgeschrieben hast</p>
			<textarea style="width:100%;height:100px" name="passphrase-existing"><%= !form.empty() ? form.get("passphrase-existing", "") : "" %></textarea>
		</fieldset>
		
		<input class="grd-form-bn grd-form-bn-succeed grd_clickable" type="submit" name="submit" value="Weiter">
		
	</form>
	<% } else { %>
		<div class="grd_text">
			Ungültige Seite, wenn du das siehst stimmt hier etwas nicht. Bitte wende dich an den Server-Admin. 
		</div>
	<% } %>
</div>
<%@ include file="footer.cpsp" %>
