<%@ page class="RegisterPage" %>
<%@ page form="true" %>
<%@	page compressed="true" %>
<%@ page baseClass="PageRequestMessagedHandler" %>
<%@ header include="PageRequestMessagedHandler.h" %>
<%!
#include "../SingletonManager/SessionManager.h"
#include "Poco/Net/HTTPCookie.h"
%>
<%%
	auto sm = SessionManager::getInstance();
	
	bool userReturned = false;
	
	if(!form.empty()) {
		if(form.get("register-password2") != form.get("register-password")) {
			addError(new Error("Passwort", "Passw&ouml;rter sind nicht identisch."));
		} else {
			auto session = sm->getSession(request);
			if(!session) {
				session = sm->getNewSession();		
				auto user_host = request.clientAddress().host();
				session->setClientIp(user_host);
				response.addCookie(session->getLoginCookie());
			}
			
			userReturned = session->createUser(
				form.get("register-first-name"),
				form.get("register-last-name"),
				form.get("register-email"),
				form.get("register-password")
			);
			getErrors(session);
		}
		
	} else {
		// on enter login page with empty form
		// remove old cookies if exist
		sm->deleteLoginCookies(request, response);
	}
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gradido Login Server: Register</title>
<!--<link rel="stylesheet" type="text/css" href="css/styles.min.css">-->
<link rel="stylesheet" type="text/css" href="https://gradido2.dario-rekowski.de/css/styles.css">
<style type="text/css" >
.grd_container
{
  max-width:820px;
  margin-left:auto;
  margin-right:auto;
}

input:not([type='radio']) {
	width:200px;
}
label:not(.grd_radio_label) {
	width:80px;
	display:inline-block;
}
</style>
</head>
<body>
<div class="grd_container">
	<h1>Einen neuen Account anlegen</h1>
	<%= getErrorsHtml() %>
	<% if(!form.empty() && userReturned) {%>
		<div class="grd_text-max-width">
			<div class="grd_text">
				Deine Anmeldung wird verarbeitet und es wird dir eine E-Mail zugeschickt. 
				Wenn sie da ist, befolge ihren Anweisungen. 
			</div>
		</div>
	<% } else { %>
	<form method="POST">
		
		<fieldset class="grd_container_small">
			<legend>Account anlegen</legend>
			<p>Bitte gebe deine Daten um einen Account anzulegen</p>
			<p class="grd_small">
				<label for="register-first-name">Vorname</label>
				<input id="register-first-name" type="text" name="register-first-name" value="<%= !form.empty() ? form.get("register-first-name") : "" %>"/>
			</p>
			<p class="grd_small">
				<label for="register-last-name">Nachname</label>
				<input id="register-last-name" type="text" name="register-last-name" value="<%= !form.empty() ? form.get("register-last-name") : "" %>"/>
			</p>
			<p class="grd_small">
				<label for="register-email">E-Mail</label>
				<input id="register-email" type="email" name="register-email" value="<%= !form.empty() ? form.get("register-email") : "" %>"/>
			</p>
			<p class="grd_small">
				<label for="register-password">Passwort</label>
				<input id="register-password" type="password" name="register-password"/>
			</p>
			<p class="grd_small">
				<label for="register-password">Passwort Best&auml;tigung</label>
				<input id="register-password2" type="password" name="register-password2"/>
			</p>
		</fieldset>
		<input class="grd_bn_succeed" type="submit" name="submit" value="Anmelden">
		
	</form>
	<% } %>
</div>
<div class="grd-time-used">
	<%= mTimeProfiler.string() %>
</div>
</body>
</html>
