<%@ page class="RegisterPage" %>
<%@ page form="true" %>
<%@	page compressed="true" %>
<%!
#include "../SingletonManager/SessionManager.h"
#include "Poco/Net/HTTPCookie.h"
%>
<%%
	auto session = SessionManager::getInstance()->getNewSession();
	bool userReturned = false;
	
	if(!form.empty()) {
		if(form.get("register-password2") != form.get("register-password")) {
			session->addError(new Error("Passwort", "Passw&ouml;rter sind nicht identisch."));
		} else {
			userReturned = session->createUser(
				form.get("register-name"),
				form.get("register-email"),
				form.get("register-password")
			);
		}
		if(userReturned) {
			auto cookie_id = session->getHandle();
			//auto user_host_string = request.clientAddress().toString();
			auto user_host = request.clientAddress().host();
			session->setClientIp(user_host);
			//printf("cookie: %d, user_host: %s\n", cookie_id, user_host.data());
			response.addCookie(Poco::Net::HTTPCookie("user", std::to_string(cookie_id)));
		}
	}
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gradido Login Server: Register</title>
<!--<link rel="stylesheet" type="text/css" href="css/styles.min.css">-->
<link rel="stylesheet" type="text/css" href="https://gradido2.dario-rekowski.de/css/styles.css">
<style type="text/css" >
input:not([type='radio']) {
	width:200px;
}
label:not(.grd_radio_label) {
	width:80px;
	display:inline-block;
}
</style>
</head>
<body>
<div class="grd_container">
	<h1>Einen neuen Account anlegen</h1>
	<% if(!form.empty() && userReturned) {%>
		
		<div class="grd_text-max-width">
			<div class="grd_text">
				Deine Anmeldung wird verarbeitet und es wird dir eine E-Mail zugeschickt. 
				Wenn sie da ist, befolge ihren Anweisungen. 
				Möchtest du wissen ob die E-Mail schon verschickt wurde? 
				Dann klicke einfach hier: 
				<form action="/">
					<input type="submit" value="Status überprüfen">
				</form>
			</div>
		</div>
	<% } else { %>
	<form method="POST">
	
		<% if(!form.empty() && !userReturned) {%>
			<%= session->getErrorsHtml() %>
		<%} %>
		<fieldset class="grd_container_small">
			<legend>Account anlegen</legend>
			<p>Bitte gebe deine Daten um einen Account anzulegen</p>
			<p class="grd_small">
				<label for="register-name">Vorname</label>
				<input id="register-name" type="text" name="register-name" value="<%= !form.empty() ? form.get("register-name") : "" %>"/>
			</p>
			<p class="grd_small">
				<label for="register-email">E-Mail</label>
				<input id="register-email" type="email" name="register-email" value="<%= !form.empty() ? form.get("register-email") : "" %>"/>
			</p>
			<p class="grd_small">
				<label for="register-password">Passwort</label>
				<input id="register-password" type="password" name="register-password"/>
			</p>
			<p class="grd_small">
				<label for="register-password">Passwort Best&auml;tigung</label>
				<input id="register-password2" type="password" name="register-password2"/>
			</p>
		</fieldset>
		<input class="grd_bn_succeed" type="submit" name="submit" value="Anmelden">
		
	</form>
	<% } %>
</div>
</body>
</html>
