<%@ page class="UpdateUserPasswordPage" %>
<%@ page baseClass="SessionHTTPRequestHandler" %>
<%@ page ctorArg="Session*" %>
<%@ header include="SessionHTTPRequestHandler.h" %>
<%@	page compressed="true" %>
<%!
#include "../SingletonManager/SessionManager.h"
#include "Poco/Net/HTTPCookie.h"
%>
<%%
	const char* pageName = "Passwort bestimmen";
	auto user = mSession->getUser();
	auto sm = SessionManager::getInstance();
	auto uri_start = ServerConfig::g_serverPath;
	// remove old cookies if exist
	sm->deleteLoginCookies(request, response, mSession);
	// save login cookie, because maybe we've get an new session
	response.addCookie(mSession->getLoginCookie());
	
	if(!form.empty()) {
		auto pwd = form.get("register-password", "");
		if(pwd != "") {
			if(pwd != form.get("register-password2", "")) {
				mSession->addError(new Error("Passwort", "Passw&ouml;rter sind nicht identisch."));
			} else if(SessionManager::getInstance()->checkPwdValidation(pwd, mSession)) {
				if(user->setNewPassword(form.get("register-password"))) {
					//std::string referUri = request.get("Referer", uri_start + "/");
					//printf("[updateUserPasswordPage] redirect to referUri: %s\n", referUri.data());
					
					// I think we can savly assume that this session was loaded from verification code 
					//! \return 1 = konto already activated
					//!        -1 = invalid code
					//!        -2 = critical error
					//!         0 = ok
					auto ret = mSession->updateEmailVerification(mSession->getEmailVerificationCode());
					mSession->getErrors(user);
					if(-2 == ret || -1 == ret || 1 == ret) {
						response.redirect(uri_start + "/error500");
					}
					response.redirect(uri_start + "/passphrase");
					return;
				}
				
			}
		}
	}
	getErrors(mSession);
	getErrors(user);
%><%@ include file="header_old.cpsp" %>
<div class="grd_container">
	<h1>Passwort bestimmen</h1>
	<%= getErrorsHtml() %>
	<form method="POST">	
		<fieldset class="grd_container_small">
			<div class="grd_text">
				Bitte denke dir ein sicheres Passwort aus, das mindestens 8 Zeichen lang ist, ein Klein- und einen Gro&szlig;buchstaben enth&auml;lt,
				eine Zahl und eines der folgenden Sonderzeichen: @$!%*?&+-
			</div>
			<p class="grd_small">
				<label for="register-password">Passwort</label>
				<input id="register-password" type="password" name="register-password"/>
			</p>
			<p class="grd_small">
				<label for="register-password2">Passwort Best&auml;tigung</label>
				<input id="register-password2" type="password" name="register-password2"/>
			</p>
		</fieldset>
		<input class="grd-form-bn grd-form-bn-succeed grd_clickable" type="submit" name="submit" value="&Auml;nderung(en) speichern">
	</form>
</div>
<%@ include file="footer.cpsp" %>
