
#########################################################################################################
# Build debug
#########################################################################################################
From gradido/login_dependencies:stage2 as debug

ENV DOCKER_WORKDIR="/code"

USER root

WORKDIR ${DOCKER_WORKDIR}
COPY . .

RUN chmod +x unix_parse_proto.sh
RUN chmod +x compile_pot.sh

RUN ./compile_pot.sh
RUN ./unix_parse_proto.sh


#########################################################################################################
# run debug
#########################################################################################################
FROM debug as login_server_debug

ENV DOCKER_WORKDIR="/code"
#RUN apt-get update && \
#    apt-get install -y --no-install-recommends gdb && \
#	apt-get autoclean && \
#	apt-get autoremove && \
#    apt-get clean && \
#	rm -rf /var/lib/apt/lists/*
	
VOLUME /var/log/grd_login
VOLUME /code/src

EXPOSE 1200
EXPOSE 1201
WORKDIR ${DOCKER_WORKDIR}
RUN chmod +x ./Dockerfiles/build_and_run.sh 

CMD ./Dockerfiles/build_and_run.sh; ./build_vol/bin/Gradido_LoginServer
