#########################################################################################################
# cmake 
#########################################################################################################
FROM gcc:9 as cmake-gcc-9 

ENV DOCKER_WORKDIR="/code"
RUN mkdir -p ${DOCKER_WORKDIR}
WORKDIR ${DOCKER_WORKDIR}

USER root

RUN git clone https://github.com/Kitware/CMake.git --branch=v3.19.8 \
    && cd CMake \
	&& ./bootstrap \
	&& make -j${nproc} \
	&& make install

#########################################################################################################
# debug build preparation
#########################################################################################################
FROM cmake-gcc-9 as build_debug_preparation

USER root

ENV DOCKER_WORKDIR="/code"
	
RUN apt-get update \
    && apt-get -y --no-install-recommends install libsodium-dev libboost-all-dev \
    && apt-get clean; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*

RUN mkdir -p ${DOCKER_WORKDIR}
WORKDIR ${DOCKER_WORKDIR}

COPY . . 

RUN cd dependencies/mariadb-connector-c && \
	mkdir build && \
	cd build && \
	cmake -DCMAKE_BUILD_TYPE=Debug -DWITH_SSL=OFF ..

#########################################################################################################
# run debug
#########################################################################################################
FROM build_debug_preparation as login_server_debug

ENV DOCKER_WORKDIR="/code"

EXPOSE 1200
EXPOSE 1201
WORKDIR ${DOCKER_WORKDIR}
RUN chmod +x ./Dockerfiles/build_and_run.sh 

CMD ./Dockerfiles/build_and_run.sh; ./build/bin/Gradido_LoginServer

