#########################################################################################################
# cmake 
#########################################################################################################
FROM gcc:9 as cmake-gcc-9 

ENV DOCKER_WORKDIR="/code"
RUN mkdir -p ${DOCKER_WORKDIR}
WORKDIR ${DOCKER_WORKDIR}

USER root

RUN git clone https://github.com/Kitware/CMake.git --branch=v3.19.8 \
    && cd CMake \
	&& ./bootstrap \
	&& make -j$(nproc) \
	&& make install

#########################################################################################################
# debug build preparation
#########################################################################################################
FROM cmake-gcc-9 as build_debug_preparation

USER root

ENV DOCKER_WORKDIR="/code"
	
RUN mkdir -p ${DOCKER_WORKDIR}
WORKDIR ${DOCKER_WORKDIR}

COPY . . 

RUN cd scripts \
    && chmod +x ./prepare_build.sh \ 
	&& ./prepare_build.sh

#########################################################################################################
# run debug
#########################################################################################################
FROM build_debug_preparation as login_server_debug

ENV DOCKER_WORKDIR="/code"

EXPOSE 1200
EXPOSE 1201
WORKDIR ${DOCKER_WORKDIR}
RUN chmod +x ./scripts/build_and_run.sh 

CMD ./scripts/build_and_run.sh; ./build/bin/Gradido_LoginServer

