# gradido

./: .dockerignore  .env.git  .env.shell  .gitattributes  .gitignore  .gitmodules  .prettierrc.js  .project  AGENTS.md  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  DOCKER_MORE_CLOSELY.md  Dockerfile  Dockerfile.debug  Doxyfile  FindOpenSSL.cmake  ISSUE_TEMPLATE.md  README  README.md  account-checkEmail.html  account-login.html  account-registerDirect.html  account-resetPassword.html  account-updateUserPassword.html  biome.json  compile_pot.sh  compile_proto.sh  composer.json  conanfile.txt  copy_to_www.sh  database.d.ts  database.d.ts.map  database.tsbuildinfo  docker-compose.apple-m1.override.yml  docker-compose.override.yml  docker-compose.reset.yml  docker-compose.test.yml  docker-compose.yml  files_to_translate.txt  (+12 more)
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json
.github/: ISSUE_TEMPLATE.md  dependabot_backend.yml  file-filters.yml
.husky/: post-checkout  pre-commit
admin/: .dockerignore  .env.dist  .env.template  .eslintignore  .eslintrc.js  .gitignore  .prettierrc.js  .stylelintrc.js  Dockerfile  README.md  babel.config.js  bun.lockb  components.d.ts  index.html  jest.config.js  package.json  prepare-and-build.sh  turbo.json  vite.config.js  vite.config.mjs  vitest.config.js  vue.config.js
backend/: .env .template  .env.dist  .env.org  .env.template  .env.test_e2e  .env.test_email  .eslintignore  .eslintrc.js  .gitignore  CHANGELOG.md  Dockerfile  README.md  biome.json  log.txt  (+9 more)
e2e-tests/playwright/java/: Readme.md  pom.xml
e2e-tests/playwright/java/src/test/java/net/gradido/e2e/base/: BaseTest.java
e2e-tests/playwright/java/src/test/java/net/gradido/e2e/components/: Toasts.java
e2e-tests/playwright/java/src/test/java/net/gradido/e2e/pages/: LoginPage.java
e2e-tests/playwright/java/src/test/java/net/gradido/e2e/tests/: InvalidLoginTest.java  ValidLoginTest.java
(+5813 files in other folders)
