<%@ include file="header.cpsp" %>
<div class="authentication-theme auth-style_1">
      <div class="row">
        <div class="col-12 logo-section">
          <a href="<%= ServerConfig::g_php_serverPath %>" class="logo">
            <picture>
				<source srcset="<%= ServerConfig::g_php_serverPath %>img/logo_schrift.webp" type="image/webp">
				<source srcset="<%= ServerConfig::g_php_serverPath %>img/logo_schrift.png" type="image/png"> 
				<img src="<%= ServerConfig::g_php_serverPath %>img/logo_schrift.png" alt="logo" />
			</picture>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5 col-md-7 col-sm-9 col-11 mx-auto">
          <div class="grid">
            <div class="center-ul-container">
              <%= getErrorsHtml() %>
            </div>
            <div class="grid-body">