[
    {
      "id": "github",
      "execute-command": "/home/gradido/gradido/deployment/bare_metal/start.sh",
      "pass-arguments-to-command": [
        {
          "source": "string",
          "name": "$WEBHOOK_GITHUB_BRANCH"
        }
      ],
      "command-working-directory": "/home/gradido/gradido/deployment/bare_metal",
      "trigger-rule": {
        "and": [
          {
            "match": {
              "type": "payload-hash-sha1",
              "secret": "$WEBHOOK_GITHUB_SECRET",
              "parameter": {
                "source": "header",
                "name": "X-Hub-Signature"
              }
            }
          },
          {
            "match": {
              "type": "value",
              "value": "refs/heads/$WEBHOOK_GITHUB_BRANCH",
              "parameter": {
                "source": "payload",
                "name": "ref"
              }
            }
          }
        ]
      }
    }
  ]