LOG_LEVEL=$LOG_LEVEL
PORT=$PORT
GRAPHIQL=$GRAPHIQL

# Database
DB_PORT=$DB_PORT
DB_DATABASE=$DB_DATABASE

COMMUNITY_NAME=$COMMUNITY_NAME
COMMUNITY_URL=$COMMUNITY_URL
COMMUNITY_DESCRIPTION=$COMMUNITY_DESCRIPTION

# Federation
FEDERATION_API=$FEDERATION_API
FEDERATION_PORT=$FEDERATION_PORT
FEDERATION_COMMUNITY_URL=$FEDERATION_COMMUNITY_URL

