<?php $this->layout = false;?><html>
	<head>
		<title>Web Assembly Test (CakePHP Single Node Version)</title>
		<meta charset="UTF-8">
	</head>
	<body>
    <div class="grd_container">
      <div class="grd_head">
        <h2>Gradido</h2>
        <h3>Implementierung wählen</h3>
      </div>
      <div class="grd_container_small">
        <a class="grd_bn grd_large-bn" href="account/login">Einfach</a>
        <a class="grd_bn grd_large-bn" href="pages/gradido">Mithril JS</a>
      </div>
    </div>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
	</body>
</html>