HTTPServer.port = 1200
JSONServer.port = 1201
Gradido.group_id = 1

crypto.server_admin_public  = f909a866baec97c5460b8d7a93b72d3d4d20cc45d9f15d78bd83944eb9286b7f
crypto.server_key = a51ef8ac7ef1abf162fb7a65261acd7a
# TODO auto-generate in docker build step
crypto.app_secret = 21ffbbc616fe 

# Server admin Passphrase 
# nerve execute merit pool talk hockey basic win cargo spin disagree ethics swear price purchase say clutch decrease slow half forest reform cheese able 
#

phpServer.url = http://localhost/
phpServer.host = nginx

loginServer.path = http://localhost/account
loginServer.default_locale = de
loginServer.db.host = mariadb
loginServer.db.name = gradido_login
loginServer.db.user = root
loginServer.db.password = 
loginServer.db.port = 3306

email.disable = true
#email.username =
#email.sender =
#email.admin_receiver = 
#email.password = 
#email.smtp.url =
#email.smtp.port = 

#  binary is default, for debugging also json is possible
#hedera.consensus.message_format = json
# TESTNET or MAINNET, TESTNET is default
hedera.nettype = TESTNET

# server setup types: test, staging or production
ServerSetupType=test


# Session timeout in minutes
# 
session.timeout = 15

# Disabling security features for faster develop and testing
unsecure.allow_passwort_via_json_request = 1
unsecure.allow_auto_sign_transactions = 1
unsecure.allow_cors_all = 1
