server {
    server_name _;

    listen 8080;
    listen [::]:8080;

    # Admin Frontend
    location /admin {
        rewrite ^/admin/(.*)$ /$1 break;
        root /app/admin/;
        index index.html;
        try_files $uri $uri/ /index.html = 404;
    }
}