server {
    server_name _;

    listen 80;
    listen [::]:80;

    # Frontend (default)
    location / {
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection 'upgrade';
		proxy_set_header   X-Forwarded-For $remote_addr;
		proxy_set_header   X-Real-IP  $remote_addr;
		proxy_set_header   Host $host;
		
		proxy_pass         http://127.0.0.1:3000;
		proxy_redirect     off;
	}

    # Backend
    location /graphql {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   Host $host;
        
        proxy_pass         http://127.0.0.1:4000;
        proxy_redirect     off;
    }

}
