server {
    server_name _;

    listen 80;
    listen [::]:80;

    # Frontend (default)
    location / {
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection 'upgrade';
		proxy_set_header   X-Forwarded-For $remote_addr;
		proxy_set_header   X-Real-IP  $remote_addr;
		proxy_set_header   Host $host;
		
		proxy_pass         http://frontend:3000;
		proxy_redirect     off;
	}

    # Backend
    location /graphql {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   Host $host;
        
        proxy_pass         http://backend:4000;
        proxy_redirect     off;
    }

    # Backend webhooks
    location /hook {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   Host $host;
        
        proxy_pass         http://backend:4000/hook;
        proxy_redirect     off;
    }

    # Well-Known for openid connect
    location /.well-known {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   Host $host;
        
        proxy_pass http://backend:4000/realms/gradido/.well-known;
        proxy_redirect     off;
    }

    location /realms/gradido {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   Host $host;
        
        proxy_pass http://backend:4000/realms/gradido;
        proxy_redirect     off;
    }

    # Admin Frontend
    location /admin {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   Host $host;
      
        # TODO: in docker environemnt we do not have the trailing slash. This needs work
        proxy_pass         http://admin:8080;
        proxy_redirect     off;
    }

    # Inspector
    location /inspector {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   Host $host;
        
        proxy_pass         http://inspector:3100;
        proxy_redirect     off;
    }

    # Gradido Node
    location /dlt {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   Host $host;
        
        proxy_pass         http://dlt-connector:8340/api;
        proxy_redirect     off;
    }

}
