server {

	listen 80 ;
	listen [::]:80;
	server_name 0.0.0.0;

	#include /etc/nginx/common/protect.conf;
	#include /etc/nginx/common/protect_add_header.conf;
	#include /etc/nginx/common/ssl.conf;	
	
	root /var/www/cakephp/webroot;
	index index.php;

	location ~ \.php$ {
	  fastcgi_pass community-server:9000;
	  fastcgi_index index.php;
	  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	  # fastcgi_param PHP_VALUE "error_log=/var/www/myapp/logs/php_errors.log";
	  fastcgi_buffers 16 16k;
	  fastcgi_buffer_size 32k;
	  include fastcgi_params;
	}

	location ~ /\.ht {
	  deny  all;
	}

	location /account {
		proxy_http_version 1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection 'upgrade';
		proxy_cache_bypass  $http_upgrade;
		proxy_set_header    X-Real-IP  $remote_addr;
		proxy_set_header    X-Forwarded-For $remote_addr;
		proxy_set_header    Host $host;
		rewrite  /account/(.*) /$1 break;

		proxy_pass          http://login-server:1200;
		proxy_redirect      off;
	}
	
	location /login_api {
		proxy_http_version 1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection 'upgrade';
		proxy_cache_bypass  $http_upgrade;
		proxy_set_header    X-Real-IP  $remote_addr;
		proxy_set_header    X-Forwarded-For $remote_addr;
		proxy_set_header    Host $host;
		rewrite  /login_api/(.*) /$1 break;

		proxy_pass          http://login-server:1201;
		proxy_redirect      off;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	
	location /vue {
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection 'upgrade';
		proxy_set_header   X-Forwarded-For $remote_addr;
		proxy_set_header   X-Real-IP  $remote_addr;
		proxy_set_header   Host $host;
		
		proxy_pass         http://frontend:3000;
		proxy_redirect     off;
	}

	location /admin {
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection 'upgrade';
		proxy_set_header   X-Forwarded-For $remote_addr;
		proxy_set_header   X-Real-IP  $remote_addr;
		proxy_set_header   Host $host;
		
		proxy_pass         http://admin:8080;
		proxy_redirect     off;
	}

location /sockjs-node {
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection 'upgrade';
		proxy_set_header   X-Forwarded-For $remote_addr;
		proxy_set_header   X-Real-IP  $remote_addr;
		proxy_set_header   Host $host;
		
		proxy_pass         http://frontend:3000;
		proxy_redirect     off;
	}

#	access_log /var/log/nginx/access.log main;

}