server {
  listen 80;
  server_name localhost;

  gzip_static  on;
  gzip on;
  gzip_proxied any;
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/x-javascript
    application/json;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    #limit_req zone=frontend burst=40 nodelay;
    #limit_conn addr 40;
    root /usr/share/nginx/html/;
    index index.html;
    try_files $uri $uri/ /index.html = 404;
  }

  # Optional: CORS Header (vorsichtig, je nach Bedarf)
  add_header Access-Control-Allow-Origin *;
}