CONFIG_VERSION=$DLT_CONNECTOR_CONFIG_VERSION

JWT_SECRET=$JWT_SECRET

#IOTA
IOTA_API_URL=$IOTA_API_URL
IOTA_COMMUNITY_ALIAS=$IOTA_COMMUNITY_ALIAS
IOTA_HOME_COMMUNITY_SEED=$IOTA_HOME_COMMUNITY_SEED

# DLT-Connector
DLT_CONNECTOR_PORT=$DLT_CONNECTOR_PORT

# Gradido Node Server URL
NODE_SERVER_URL=$NODE_SERVER_URL

# Gradido Blockchain
GRADIDO_BLOCKCHAIN_CRYPTO_APP_SECRET=$GRADIDO_BLOCKCHAIN_CRYPTO_APP_SECRET
GRADIDO_BLOCKCHAIN_SERVER_CRYPTO_KEY=$GRADIDO_BLOCKCHAIN_SERVER_CRYPTO_KEY

# Route to Backend
BACKEND_SERVER_URL=http://localhost:4000