CONFIG_VERSION=$DLT_CONNECTOR_CONFIG_VERSION

DLT_MODULE_PROTOCOL=$DLT_MODULE_PROTOCOL
DLT_MODULE_HOST=$DLT_MODULE_HOST
DLT_MODULE_PORT=$DLT_MODULE_PORT

JWT_SECRET=$JWT_SECRET

#IOTA
IOTA_API_URL=$IOTA_API_URL
IOTA_COMMUNITY_ALIAS=$IOTA_COMMUNITY_ALIAS
IOTA_HOME_COMMUNITY_SEED=$IOTA_HOME_COMMUNITY_SEED

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=gradido_dlt
DB_DATABASE_TEST=$DB_DATABASE_TEST
TYPEORM_LOGGING_RELATIVE_PATH=typeorm.backend.log

# DLT-Connector
DLT_CONNECTOR_PORT=$DLT_CONNECTOR_PORT

# Route to Backend
BACKEND_SERVER_URL=http://localhost:4000