
server {
    if ($host = $NGINX_SERVER_NAME) {
        return 301 https://$host$request_uri;
    }

    server_name $NGINX_SERVER_NAME;
    listen 80;
    listen [::]:80;
    return 404;
}
server {
    server_name $NGINX_SERVER_NAME;

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate $NGINX_SSL_CERTIFICATE;
    ssl_certificate_key $NGINX_SSL_CERTIFICATE_KEY;
    include $NGINX_SSL_INCLUDE;
    ssl_dhparam $NGINX_SSL_DHPARAM;

    include /etc/nginx/common/protect.conf;
    include /etc/nginx/common/protect_add_header.conf;

    gzip on;

    root $NGINX_UPDATE_PAGE_ROOT;
    index updating.html;

    location / {
        try_files /updating.html =404;
    }

    access_log $GRADIDO_LOG_PATH/nginx-access.update-page.log gradido_log;
    error_log $GRADIDO_LOG_PATH/nginx-error.update-page.log warn;
}

