#########################################################################################################
# debug build preparation
#########################################################################################################

From conanio/gcc7 as debug_preparation

ENV DOCKER_WORKDIR="/code"

USER root

COPY --from=gradido/protoc:3.9.1 /usr/bin/protoc /usr/bin/
COPY --from=gradido/protoc:3.9.1 /usr/lib/libprotobuf.so.20 /usr/lib/libprotobuf.so.20
COPY --from=gradido/protoc:3.9.1 /usr/lib/libprotoc.so.20 /usr/lib/libprotoc.so.20
COPY --from=gradido/protoc:3.9.1 /usr/include/google/protobuf/* /usr/include/google/protobuf/

#VOLUME /root/.conan
	
RUN mkdir -p ${DOCKER_WORKDIR}
WORKDIR ${DOCKER_WORKDIR}

COPY ./dependencies ./dependencies
COPY ./conanfile.txt ./conanfile.txt

RUN ls -la 
RUN cd dependencies/iroha-ed25519 && \
	ls -la && \
	mkdir build && \
	cd build && \	
	cmake .. -DCMAKE_BUILD_TYPE=Debug -DEDIMPL=ref10 -DHASH=sha2_sphlib -DRANDOM=bcryptgen -DBUILD=STATIC && \
	make -j$(nproc)
	
RUN cd dependencies/mariadb-connector-c && \
	mkdir build && \
	cd build && \
	cmake -DCMAKE_BUILD_TYPE=Debug -DWITH_SSL=OFF ..
	

#RUN chmod +x compile_proto.sh
#RUN chmod +x compile_pot.sh
#RUN ls -la
#RUN ./compile_pot.sh
#RUN ./compile_proto.sh
RUN mkdir build && \
	cd build && \
	conan install .. --build=missing -s build_type=Debug

