log_format gradido_log '$remote_addr - $remote_user [$time_local] '
 '"$request_method $status $request_uri"'
 ' "$http_referer" "$http_user_agent"'
 ' $server_protocol $body_bytes_sent $request_time';