<%@ page class="AdminGroupsPage" %>
<%@ page form="true" %>
<%@ page baseClass="SessionHTTPRequestHandler" %>
<%@ page ctorArg="Session*" %>
<%@ header include="HTTPInterface/SessionHTTPRequestHandler.h" %>
<%!
	#include "controller/Group.h"
%>
<%%
	const char* pageName = "Gruppen";
	
	auto user = mSession->getNewUser();
	
	// add 
	if(!form.empty()) {
		auto alias = form.get("group-alias");
		if(alias == "") 
		{
			addError(new Error("Add Group", "Alias is empty!"));
		} 
		else 
		{
			auto newGroup = controller::Group::create(
				alias, 
				form.get("group-name", ""), 
				form.get("group-url", ""),
				form.get("group-host", ""),
				form.get("group-home", ""),
				form.get("group-desc", "")
			);
			newGroup->getModel()->insertIntoDB(false);
		}
	}	
	
	// select all
	auto groups = controller::Group::listAll();
	//auto groups = controller::Group::load("gdd1");
	//std::vector<Poco::SharedPtr<controller::Group>> groups;
	
%><%@ include file="include/header_large.cpsp" %>
<%= getErrorsHtml() %>
<div class="center-form-container">
	<div class="content-list">
		<div class="content-list-title">
			<h2>Alle Gruppen</h2>
		</div>	
		<div class="content-list-table">
			<div class="row">
				<div class="cell header-cell c0">ID</div>
				<div class="cell header-cell c2">Name</div>
				<div class="cell header-cell c2">Alias</div>
				<div class="cell header-cell c3">Url</div>
				<div class="cell header-cell c3" title="Host for json request, needed for example for docker">Host</div>
				<div class="cell header-cell c2">Home</div>
				<div class="cell header-cell c5"><%= gettext("Description") %></div>
			</div>
			<% for(auto it = groups.begin(); it != groups.end(); it++) {
					auto group_model = (*it)->getModel(); %>
				<div class="row">
					<div class="cell c0"><%= group_model->getID() %></div>
					<div class="cell c2"><%= group_model->getName() %></div>
					<div class="cell c2"><%= group_model->getAlias() %></div>
					<div class="cell c3"><%= group_model->getUrl() %></div>
					<div class="cell c3"><%= group_model->getHost() %></div>
					<div class="cell c2"><%= group_model->getHome() %></div>
					<div class="cell c5"><%= group_model->getDescription()%></div>
				</div>
			<% } %>
		</div>
	</div>
	<div class="center-form-title">
	    <h3>Eine neue Gruppe anlegen</h3>
	</div>
	<div class="center-form-form">
		<form method="POST">
			<label class="form-label" for="group-name">Name</label>
			<input class="form-control" id="group-name" type="text" name="group-name"/>
			<label class="form-label" for="group-alias">Alias</label>
			<input class="form-control" id="group-alias" type="text" name="group-alias"/>
			<label class="form-label" for="group-url">Url</label>
			<input class="form-control" id="group-url" type="text" name="group-url"/>
			<label class="form-label" for="group-host">Host</label>
			<input class="form-control" id="group-host" type="text" name="group-host"/>
			<label class="form-label" for="group-home" title="Startpage link">Home</label>
			<input class="form-control" id="group-home" type="text" name="group-home"/>
			<label class="form-label" for="group-desc"><%= gettext("Description")%></label>
			<textarea class="form-control" name="group-desc" rows="3" maxlength="150" id="group-desc"></textarea>
			<input class="center-form-submit form-button" type="submit" name="submit" value="<%= gettext("Add Group") %>">
	</form>
</div>
<%@ include file="include/footer.cpsp" %>
