<div class="center-form-selectors">
<form method="GET" action="">
	<button id="flag-england" name="lang" value="en" title="English" type="submit" <% if(lang != LANG_EN) { %>class="flag-btn"<% }
	else { %>class="flag-btn" disabled<% } %>>
	  <span class="flag flag-england"></span>
	</button>
	<button id="flag-germany" name="lang" value="de" title="Deutsch" type="submit" <% if(lang != LANG_DE) { %>class="flag-btn"<% }
	else { %>class="flag-btn" disabled<% } %>>
	  <span class="flag flag-germany"></span>
	</button>
</form>
</div>