<%!
#include "../ServerConfig.h"
%><%%
	bool withMaterialIcons = false;
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Gradido Login Server: <%= pageName %></title>
<link rel="stylesheet" type="text/css" href="<%= ServerConfig::g_php_serverPath %>css/main.css">
<% if(withMaterialIcons) { %>
<link rel="stylesheet" type="text/css" href="<%= ServerConfig::g_php_serverPath %>css/materialdesignicons.min.css">
<% } %>
</head>
<body>
    <div class="layout">
        <div class="center-form-single">
            <div class="center-form-header">
                <a href="<%= ServerConfig::g_php_serverPath %>" class="center-logo">
                    <picture>
                        <source srcset="<%= ServerConfig::g_php_serverPath %>img/logo_schrift.webp" type="image/webp">
                        <source srcset="<%= ServerConfig::g_php_serverPath %>img/logo_schrift.png" type="image/png">
                        <img src="<%= ServerConfig::g_php_serverPath %>img/logo_schrift.png" alt="logo" />
                    </picture>
                </a>
            </div>